module Datadog
  module OpenFeature
    class Component
      @settings: Core::Configuration::Settings

      @agent_settings: Core::Configuration::AgentSettings

      @logger: Core::Logger

      @telemetry: Core::Telemetry::Component

      @engine: EvaluationEngine

      @worker: Exposures::Worker

      @flag_eval_hook: Hooks::FlagEvalHook?

      attr_reader engine: EvaluationEngine

      attr_reader flag_eval_hook: Hooks::FlagEvalHook?

      def self.build: (
        Core::Configuration::Settings settings,
        Core::Configuration::AgentSettings agent_settings,
        logger: Core::Logger,
        telemetry: Core::Telemetry::Component
      ) -> Component?

      def initialize: (
        Core::Configuration::Settings settings,
        Core::Configuration::AgentSettings agent_settings,
        logger: Core::Logger,
        telemetry: Core::Telemetry::Component
      ) -> void

      def flush: () -> void

      def shutdown!: () -> void

      private

      def create_flag_eval_hook: () -> Hooks::FlagEvalHook?
    end
  end
end
