module Datadog
  module OpenFeature
    class Provider
      NAME: ::String

      class EvpEvalContext < ::Struct[untyped]
        attr_accessor targeting_key: ::String?

        attr_accessor attributes: ::Hash[::String, untyped]?

        def self.new: (
          ?::String? targeting_key,
          ?::Hash[::String, untyped]? attributes
        ) -> EvpEvalContext
      end

      class HookContext < ::Struct[untyped]
        attr_accessor flag_key: ::String?

        attr_accessor evaluation_context: EvpEvalContext?

        def self.new: (
          ?::String? flag_key,
          ?EvpEvalContext? evaluation_context
        ) -> HookContext
      end

      class HookDetails < ::Struct[untyped]
        attr_accessor variant: ::String?

        attr_accessor flag_metadata: ::Hash[::String, untyped]?

        attr_accessor error_message: ::String?

        def self.new: (
          ?::String? variant,
          ?::Hash[::String, untyped]? flag_metadata,
          ?::String? error_message
        ) -> HookDetails
      end

      attr_reader metadata: ::OpenFeature::SDK::Provider::ProviderMetadata

      def initialize: () -> void

      def init: () -> void

      def shutdown: () -> void

      def hooks: () -> ::Array[Hooks::FlagEvalMetricsHook]

      def fetch_boolean_value: (
        flag_key: ::String,
        default_value: bool,
        ?evaluation_context: ::OpenFeature::SDK::EvaluationContext?
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def fetch_string_value: (
        flag_key: ::String,
        default_value: ::String,
        ?evaluation_context: ::OpenFeature::SDK::EvaluationContext?
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def fetch_number_value: (
        flag_key: ::String,
        default_value: ::Numeric,
        ?evaluation_context: ::OpenFeature::SDK::EvaluationContext?
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def fetch_integer_value: (
        flag_key: ::String,
        default_value: ::Integer,
        ?evaluation_context: ::OpenFeature::SDK::EvaluationContext?
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def fetch_float_value: (
        flag_key: ::String,
        default_value: ::Float,
        ?evaluation_context: ::OpenFeature::SDK::EvaluationContext?
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def fetch_object_value: (
        flag_key: ::String,
        default_value: ::Array[untyped] | ::Hash[untyped, untyped],
        ?evaluation_context: ::OpenFeature::SDK::EvaluationContext?
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      private

      def evaluate: (
        ::String flag_key,
        default_value: ::OpenFeature::SDK::Provider::ResolutionDetails::value_t,
        expected_type: ::Symbol,
        evaluation_context: ::OpenFeature::SDK::EvaluationContext?
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def component_not_configured_default: (
        ::OpenFeature::SDK::Provider::ResolutionDetails::value_t value
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def fetch_engine_value: (
        EvaluationEngine engine,
        ::String flag_key,
        ::OpenFeature::SDK::Provider::ResolutionDetails::value_t default_value,
        ::Symbol expected_type,
        ::OpenFeature::SDK::EvaluationContext? evaluation_context
      ) -> (ResolutionDetails | Core::FeatureFlags::ResolutionDetails)

      def sdk_success_details: (
        (ResolutionDetails | Core::FeatureFlags::ResolutionDetails) result,
        ::Hash[::String, untyped] flag_meta
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def sdk_error_details: (
        ::OpenFeature::SDK::Provider::ResolutionDetails::value_t default_value,
        ::String? error_code,
        ::String? error_message,
        ::String? reason
      ) -> ::OpenFeature::SDK::Provider::ResolutionDetails

      def build_flag_metadata: (
        (ResolutionDetails | Core::FeatureFlags::ResolutionDetails) result,
        ::Integer eval_time_ms
      ) -> ::Hash[::String, untyped]

      def call_evp_hook: (
        ::String flag_key,
        (ResolutionDetails | Core::FeatureFlags::ResolutionDetails) result,
        ::OpenFeature::SDK::EvaluationContext? evaluation_context,
        ::Hash[::String, untyped] flag_metadata
      ) -> void

      def build_evp_eval_context: (
        ::OpenFeature::SDK::EvaluationContext? evaluation_context
      ) -> EvpEvalContext?
    end
  end
end
