module Datadog
  module AppSec
    class Component
      @security_engine: SecurityEngine::Engine?

      def self.build_appsec_component: (Core::Configuration::Settings settings, telemetry: Core::Telemetry::Component) -> Component?

      private

      def self.require_libddwaf: (telemetry: Core::Telemetry::Component) -> void

      public

      attr_reader security_engine: AppSec::SecurityEngine::Engine?

      def initialize: (security_engine: AppSec::SecurityEngine::Engine) -> void

      def reconfigure!: () -> void

      def shutdown!: () -> void
    end
  end
end
