module Datadog
  module AppSec
    module Contrib
      module Rails
        module Gateway
          module Watcher
            WATCH_REQUEST_ACTION_ONCE: Core::Utils::OnlyOnce
            WATCH_RESPONSE_BODY_JSON_ONCE: Core::Utils::OnlyOnce

            def self.watch: () -> void

            def self.watch_request_action: (?Datadog::AppSec::Instrumentation::Gateway gateway) -> void

            def self.watch_response_body_json: (?Datadog::AppSec::Instrumentation::Gateway gateway) -> void
          end
        end
      end
    end
  end
end
