module Datadog
  module Core
    module Environment
      module Identity
        extend Datadog::Core::Utils::Forking

        def self?.id: () -> ::String

        def self?.root_runtime_id: () -> ::String?

        def self?.parent_runtime_id: () -> ::String?

        def self?.runtime_propagation_envs: () -> ::Hash[::String, ::String]

        def self?.lang: () -> ::String

        def self?.lang_engine: () -> ::String

        def self?.lang_interpreter: () -> ::String

        def self?.lang_platform: () -> ::String

        def self?.lang_version: () -> ::String

        def self?.gem_datadog_version: () -> ::String

        def self?.gem_datadog_version_semver2: () -> ::String
      end
    end
  end
end
