# RubyVM is a CRuby-specific implementation detail and not part of the
# signatures shipped with the `rbs` gem, so we declare the subset we use here.
class RubyVM
  def self.stat: () -> Hash[Symbol, Integer]
end

module Datadog
  module Core
    module Environment
      module VMCache
        def self?.global_constant_state: () -> Integer?
        def self?.global_method_state: () -> Integer?
        def self?.constant_cache_invalidations: () -> Integer?
        def self?.constant_cache_misses: () -> Integer?

        def self?.available?: () -> bool?
      end
    end
  end
end
