module Datadog
  module AppSec
    module Contrib
      module Sinatra
        module Gateway
          module Watcher
            WATCH_REQUEST_DISPATCH_ONCE: Core::Utils::OnlyOnce
            WATCH_REQUEST_ROUTED_ONCE: Core::Utils::OnlyOnce
            WATCH_RESPONSE_BODY_JSON_ONCE: Core::Utils::OnlyOnce

            def self.watch: () -> void

            def self.watch_request_dispatch: (?AppSec::Instrumentation::Gateway gateway) -> void

            def self.watch_request_routed: (?AppSec::Instrumentation::Gateway gateway) -> void

            def self.watch_response_body_json: (?AppSec::Instrumentation::Gateway gateway) -> void
          end
        end
      end
    end
  end
end
