module Datadog
  module AIGuard
    module Contrib
      module Rack
        class RequestMiddleware
          NETWORK_CLIENT_IP_TAG: ::String

          @app: ::Rack::app

          def initialize: (::Rack::app app, ?::Hash[::Symbol, any] opt) -> void

          def call: (::Rack::env env) -> ::Rack::response

          private

          def store_anomaly_detection_tags!: (Datadog::Tracing::TraceSegment trace, ::Rack::env env) -> void

          def clean_up_anomaly_detection_tags!: (Datadog::Tracing::TraceSegment trace) -> void

          def consume_ai_guard_executed_flag: () -> bool

          def tag_client_ip_on_request_span: () -> void
        end
      end
    end
  end
end
