module Datadog
  module Profiling
    module Collectors
      class CodeProvenance
        def initialize: (?standard_library_path: String, ?ruby_native_filename: String?) -> void
        def refresh: (?loaded_files: Array[String], ?loaded_specs: Array[Gem::Specification]) -> self
        def generate_json: () -> ::String

        private

        attr_reader libraries_by_name: Hash[String, Library]
        attr_reader libraries_by_path: Hash[String, Library]
        attr_reader seen_files: Set[String]
        attr_reader seen_libraries: Set[Library]
        attr_reader executable_paths: Array[String]

        def record_library: (Library) -> void
        def sort_libraries_by_longest_path_first: () -> void
        def record_loaded_specs: (Array[Gem::Specification]) -> void
        def record_loaded_files: (Array[String]) -> void
        def bundler_bin_path: () -> String?

        class Library
          @kind: String
          @name: String
          @version: String
          @paths: Array[String]

          def initialize: (kind: String, name: String, version: String, path: String, extra_paths: Array[String?]) -> void

          def kind: -> String
          def name: -> String
          def version: -> String
          def path: -> String

          def to_json: (?JSON::State state) -> String
        end
      end
    end
  end
end
