module Datadog
  module Profiling
    module Collectors
      class CpuAndWallTimeWorker
        @worker_thread: untyped
        @start_stop_mutex: ::Thread::Mutex
        @failure_exception: ::Exception?
        @idle_sampling_helper: IdleSamplingHelper

        def initialize: (
          gc_profiling_enabled: bool,
          allocation_counting_enabled: bool,
          no_signals_workaround_enabled: bool,
          thread_context_collector: Datadog::Profiling::Collectors::ThreadContext,
          ?idle_sampling_helper: Datadog::Profiling::Collectors::IdleSamplingHelper,
          ?dynamic_sampling_rate_enabled: bool,
          ?allocation_sample_every: Integer,
        ) -> void

        def self._native_initialize: (
          CpuAndWallTimeWorker self_instance,
          ThreadContext thread_context_collector,
          bool gc_profiling_enabled,
          IdleSamplingHelper idle_sampling_helper,
          bool allocation_counting_enabled,
          bool no_signals_workaround_enabled,
          bool dynamic_sampling_rate_enabled,
          ::Integer allocation_sample_every,
        ) -> true

        def start: (?on_failure_proc: ::Proc?) -> bool?

        def stop: () -> void
        def self._native_stop: (CpuAndWallTimeWorker self_instance, ::Thread worker_thread) -> true

        def reset_after_fork: () -> true
        def self._native_reset_after_fork: (CpuAndWallTimeWorker self_instance) -> true

        def stats: () -> ::Hash[::Symbol, untyped]
        def self._native_stats: (CpuAndWallTimeWorker self_instance) -> ::Hash[::Symbol, untyped]

        def self._native_allocation_count: () -> ::Integer?
        def self._native_sampling_loop: (CpuAndWallTimeWorker self_instance) -> void
      end
    end
  end
end
