module Datadog
  module Profiling
    module Collectors
      # Native (C-only) methods for this class. Instance-level types live inline in the `.rb` file.
      class CpuAndWallTimeWorker
        def self._native_initialize: (
          self_instance: CpuAndWallTimeWorker,
          thread_context_collector: ThreadContext,
          gc_profiling_enabled: bool,
          idle_sampling_helper: IdleSamplingHelper,
          no_signals_workaround_enabled: bool,
          dynamic_sampling_rate_enabled: bool,
          dynamic_sampling_rate_overhead_target_percentage: Float,
          allocation_profiling_enabled: bool,
          allocation_counting_enabled: bool,
          gvl_profiling_enabled: bool,
          sighandler_sampling_enabled: bool,
          skip_idle_samples_for_testing: bool,
          cpu_sampling_interval_ms: ::Integer,
        ) -> true

        def self._native_stop: (CpuAndWallTimeWorker self_instance, ::Thread worker_thread) -> true
        def self._native_reset_after_fork: (CpuAndWallTimeWorker self_instance) -> true
        def self._native_stats: (CpuAndWallTimeWorker self_instance) -> ::Hash[::Symbol, untyped]
        def self._native_stats_reset_not_thread_safe: (CpuAndWallTimeWorker self_instance) -> void
        def self._native_is_running?: (CpuAndWallTimeWorker self_instance) -> bool
        def self._native_failure_exception_during_operation: (CpuAndWallTimeWorker self_instance) -> ::String?
        def self._native_allocation_count: () -> ::Integer?
        def self._native_sampling_loop: (CpuAndWallTimeWorker self_instance) -> void
        def self._native_hold_signals: () -> void
        def self._native_resume_signals: () -> void
      end
    end
  end
end
