module Datadog
  module Profiling
    module Collectors
      class ThreadContext
        def initialize: (
          recorder: Datadog::Profiling::StackRecorder,
          max_frames: ::Integer,
          tracer: Datadog::Tracing::Tracer?,
          endpoint_collection_enabled: bool,
          waiting_for_gvl_threshold_ns: ::Integer,
          otel_context_enabled: (::Symbol? | bool),
          native_filenames_enabled: bool,
        ) -> void

        def self._native_initialize: (
          self_instance: Datadog::Profiling::Collectors::ThreadContext,
          recorder: Datadog::Profiling::StackRecorder,
          max_frames: ::Integer,
          tracer_context_key: ::Symbol?,
          endpoint_collection_enabled: bool,
          waiting_for_gvl_threshold_ns: ::Integer,
          otel_context_enabled: (::Symbol? | bool),
          native_filenames_enabled: bool,
          overhead_filename: ::String,
        ) -> void

        def self.for_testing: (
          recorder: Datadog::Profiling::StackRecorder,
          ?max_frames: ::Integer,
          ?tracer: Datadog::Tracing::Tracer?,
          ?endpoint_collection_enabled: bool,
          ?waiting_for_gvl_threshold_ns: ::Integer,
          ?otel_context_enabled: (::Symbol? | bool),
          ?native_filenames_enabled: bool,
          ?trigger_global_reset: bool,
          **untyped
        ) -> Datadog::Profiling::Collectors::ThreadContext

        module Testing
          def self._native_global_reset_per_thread_context: (Datadog::Profiling::Collectors::ThreadContext collector_instance) -> void
        end

        def inspect: () -> ::String

        def self._native_inspect: (Datadog::Profiling::Collectors::ThreadContext collector_instance) -> ::String

        def reset_after_fork: () -> true

        def self._native_reset_after_fork: (Datadog::Profiling::Collectors::ThreadContext collector_instance) -> true

        private

        def safely_extract_context_key_from: (untyped tracer) -> ::Symbol?
      end
    end
  end
end
