module Datadog
  module Core
    module Transport
      module HTTP
        module API
          class Endpoint
            @verb: untyped

            @path: untyped

            attr_reader verb: untyped

            attr_reader path: untyped
            
            @encoder: untyped

            attr_reader encoder: untyped

            def initialize: (untyped verb, untyped path, ?encoder: untyped) -> void

            def call: (untyped env) { (untyped) -> untyped } -> untyped
          end
        end
      end
    end
  end
end
