module Datadog
  module AppSec
    module Contrib
      module GraphQL
        module Reactive
          module Resolve
            ADDRESSES: ::Array[String]

            def self.publish: (Datadog::AppSec::Reactive::Operation op, Datadog::AppSec::Contrib::Rack::Gateway::Request gateway_resolve) -> boolish

            def self.subscribe: (Datadog::AppSec::Reactive::Operation op, Datadog::AppSec::Contrib::GraphQL::Gateway::Resolve waf_context) -> void
          end
        end
      end
    end
  end
end
