module Datadog
  module Core
    module Telemetry
      class Component
        ENDPOINT_COLLECTION_MESSAGE_LIMIT: Integer
	ONLY_ONCE: Core::Utils::OnlyOnce

        @enabled: bool
        @log_collection_enabled: bool
        @stopped: bool
        @metrics_manager: Datadog::Core::Telemetry::MetricsManager
        @worker: Datadog::Core::Telemetry::Worker
        @logger: Core::Logger

        attr_reader enabled: bool
        attr_reader logger: Core::Logger
        attr_reader transport: Core::Telemetry::Transport::Telemetry::Transport
        attr_reader worker: Datadog::Core::Telemetry::Worker
        attr_reader agent_settings: Datadog::Core::Configuration::AgentSettings

        include Core::Telemetry::Logging
        include Core::Telemetry::_Logging
        include Core::Utils::Forking

        def self.build: (untyped settings, Datadog::Core::Configuration::AgentSettings agent_settings, Datadog::Core::Logger logger) -> Component

        def initialize: (logger: Core::Logger, settings: untyped, agent_settings: Datadog::Core::Configuration::AgentSettings, enabled: true | false) -> void
	
        def enabled?: -> bool

        def disable!: () -> void

        def start: (?bool initial_event_is_change, components: Datadog::Core::Configuration::Components) -> void

        def shutdown!: () -> void

        def flush: (?timeout: Numeric?) -> bool?

        def client_configuration_change!: (Array[[String, Numeric | bool | String]] changes) -> void

        def emit_closing!: () -> void

        def integrations_change!: () -> void

        def app_endpoints_loaded: (Event::AppEndpointsLoaded::endpoints endpoints, ?page_size: Integer) -> void

        def inc: (String namespace, String metric_name, Datadog::Core::Telemetry::Metric::input_value value, ?tags: Datadog::Core::Telemetry::Metric::tags_input, ?common: bool) -> void

        def dec: (String namespace, String metric_name, Datadog::Core::Telemetry::Metric::input_value value, ?tags: Datadog::Core::Telemetry::Metric::tags_input, ?common: bool) -> void

        def gauge: (String namespace, String metric_name, Datadog::Core::Telemetry::Metric::input_value value, ?tags: Datadog::Core::Telemetry::Metric::tags_input, ?common: bool) -> void

        def rate: (String namespace, String metric_name, Datadog::Core::Telemetry::Metric::input_value value, ?tags: Datadog::Core::Telemetry::Metric::tags_input, ?common: bool) -> void

        def distribution: (String namespace, String metric_name, Datadog::Core::Telemetry::Metric::input_value value, ?tags: Datadog::Core::Telemetry::Metric::tags_input, ?common: bool) -> void
        
        def after_fork: () -> void
      end
    end
  end
end
