module Datadog
  module Core
    module Telemetry
      class Emitter
        self.@sequence: Datadog::Core::Utils::Sequence

        attr_reader transport: untyped
        attr_reader logger: Core::Logger
        
        def debug?: -> bool

        extend Core::Utils::Forking
        def initialize: (untyped transport, ?logger: Core::Logger, ?debug: bool) -> void
        def request: (Datadog::Core::Telemetry::Event::Base event) -> (Datadog::Core::Transport::HTTP::Adapters::Net::Response | Datadog::Core::Transport::InternalErrorResponse)
        def self.sequence: () -> Datadog::Core::Utils::Sequence
      end
    end
  end
end
