module Datadog
  module Core
    module Telemetry
      module Event
        # common to app-started and app-client-configuration-change
        type telemetry_configuration = {
          name: String,
          value: Object & _ToJson,
          origin: String,
          seq_id: Integer,
          ?config_id: String?
        }

        extend Core::Utils::Forking

        self.@sequence: Datadog::Core::Utils::Sequence

        def self.configuration_sequence: () -> Datadog::Core::Utils::Sequence
      end
    end
  end
end
