module Datadog
  module Core
    module Telemetry
      class Worker
        include Core::Workers::Polling
        include Core::Workers::Async::Thread
        include Core::Workers::Async::Thread::PrependedMethods
        include Core::Workers::IntervalLoop
        include Core::Workers::Queue

        @emitter: Emitter
        @sent_started_event: bool

        def initialize: (?enabled: bool, heartbeat_interval_seconds: Numeric, emitter: Emitter) -> void

        def start: () -> void

        def sent_started_event?: () -> bool

        private

        def heartbeat!: () -> void

        def started!: () -> void
      end
    end
  end
end
