SKIP_SIMPLECOV=1
DD_AGENT_HOST=testagent
DD_API_KEY=00000000000000000000000000000000
DD_METRIC_AGENT_PORT=8125
DD_TRACE_AGENT_PORT=9126

# Values are used for proxying from APM Test Agent to real Datadog Agent
DD_REAL_AGENT_HOST=ddagent
DD_REAL_AGENT_PORT=8126

DD_INSTRUMENTATION_TELEMETRY_ENABLED=false
DD_REMOTE_CONFIGURATION_ENABLED=true
TEST_DDAGENT_VAR_RUN=/var/run/datadog
TEST_DDAGENT_UNIX_SOCKET=${TEST_DDAGENT_VAR_RUN}/apm.socket
TEST_DDAGENT_API_KEY=invalid_key_but_this_is_fine
TEST_ELASTICSEARCH_HOST=127.0.0.1
TEST_ELASTICSEARCH_NATIVE_PORT=9300
TEST_ELASTICSEARCH_REST_PORT=9200
TEST_MEMCACHED_HOST=127.0.0.1
TEST_MEMCACHED_PORT=11211
TEST_MONGODB_HOST=127.0.0.1
TEST_MONGODB_PORT=27017
TEST_MYSQL_DB=mysql
TEST_MYSQL_HOST=127.0.0.1
TEST_MYSQL_PASSWORD=mysql
TEST_MYSQL_PORT=3306
TEST_MYSQL_ROOT_PASSWORD=root
TEST_MYSQL_USER=mysql
TEST_OPENSEARCH_HOST=127.0.0.1
TEST_OPENSEARCH_PORT=9201
TEST_POSTGRES_DB=postgres
TEST_POSTGRES_HOST=127.0.0.1
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=postgres
TEST_PRESTO_HOST=presto
TEST_PRESTO_PORT=8080
TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PORT=6379
