appraise "rails-3-pg" do
  gem "rails", "3.2.22.5"
  gem "pg"
  gem "test-unit"
end

appraise "rails-4-pg" do
  gem "rails", "4.2.7.1"
  gem "pg"
end

appraise "rails-5-pg" do
  gem "rails", "5.0.0.1"
  gem "pg"
end

appraise "rails-3-mysql2" do
  gem "rails", "3.2.22.5"
  gem "mysql2", "0.3.21"
  gem "activerecord-mysql-adapter"
  gem "test-unit"
end

appraise "rails-4-mysql2" do
  gem "rails", "4.2.7.1"
  gem "mysql2"
end

appraise "rails-5-mysql2" do
  gem "rails", "5.0.0.1"
  gem "mysql2"
end

appraise "jruby-rails-3-pg" do
  gem "rails", "3.2.22.5"
  gem 'activerecord-jdbcpostgresql-adapter', platform: :jruby
  gem "test-unit"
end

appraise "jruby-rails-4-pg" do
  gem "rails", "4.2.7.1"
  gem 'activerecord-jdbcpostgresql-adapter', platform: :jruby
end
