source 'https://rubygems.org'

gemspec

gem 'benchmark-ips', '~> 2.8'
gem 'benchmark-memory', '< 0.2' # V0.2 only works with 2.5+
gem 'climate_control', '~> 1.2.0'
gem 'concurrent-ruby'

# Optional extensions
# TODO: Move this to Appraisals?
# dogstatsd v5, but lower than 5.2, has possible memory leak with datadog.
# @see https://github.com/DataDog/dogstatsd-ruby/issues/182
gem 'dogstatsd-ruby', '>= 3.3.0', '!= 5.0.0', '!= 5.0.1', '!= 5.1.0'

gem 'json-schema', '< 3' # V3 only works with 2.5+
gem 'memory_profiler', '~> 0.9'
gem 'os', '~> 1.1'

gem 'pry'
gem 'pry-debugger-jruby'
gem 'rake', '>= 10.5'
gem 'rake-compiler', '~> 1.1', '>= 1.1.1' # To compile native extensions
gem 'rspec', '~> 3.13'
gem 'rspec-collection_matchers', '~> 1.1'
gem 'rspec-wait', '~> 0'
gem 'rspec_junit_formatter', '>= 0.5.1'

gem 'simplecov', '~> 0.22.0'
gem 'simplecov-cobertura', '~> 2.1.0' # Used by codecov

gem 'warning', '~> 1' # NOTE: Used in spec_helper.rb
gem 'webmock', '>= 3.10.0'
gem 'webrick', '>= 1.7.0'

group :check do
  gem 'standard', require: false

  # Rubocop version must be pinned to major.minor because its demanded
  # style changes between minor versions.
  # Most recent standard as of this writing (1.45) depends on rubocop 1.71.
  # There is rubocop 1.73 but that downgrades standard to 1.35.
  gem 'rubocop', '~> 1.71.0', require: false
  gem 'rubocop-packaging', '~> 0.5.2', require: false
  gem 'rubocop-performance', '~> 1.23', require: false
  gem 'rubocop-rspec', '~> 2.31', require: false
end

group :dev do
  gem 'appraisal', '~> 2.4.0', require: false
  gem 'pimpmychangelog', '~> 0.1.3', require: false
end
