# coding: UTF-8 # rubocop:disable Style/Encoding
# frozen_string_literal: true

# rubocop:disable Layout/HashAlignment
{
  'main' => {
    ''         => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'core-old' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'crashtracking' => {
    '' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby',
  },
  'appsec:main' => {
    '' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'profiling:main' => {
    'opentelemetry'      => 'тЭМ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby',
    'opentelemetry_otlp' => 'тЭМ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby',
    ''                   => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'profiling:ractors' => {
    '' => 'тЭМ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'contrib' => {
    '' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'opentelemetry' => {
    'opentelemetry' => 'тЭМ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'action_pack' => {
    'rails5-mysql2' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-mysql2' => 'тЭМ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails7'       => 'тЭМ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby',
    'rails71'      => 'тЭМ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby',
  },
  'action_view' => {
    'activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'active_model_serializers' => {
    'activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'active_record' => {
    'relational_db' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'active_support' => {
    'activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'autoinstrument' => {
    # The testcase depends on a sinatra app
    'sinatra-2' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'aws' => {
    'aws' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'concurrent_ruby' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'dalli' => {
    'contrib'     => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'contrib-old' => 'тЭМ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'delayed_job' => {
    'relational_db' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'elasticsearch' => {
    'elasticsearch-latest' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'elasticsearch-8'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'elasticsearch-7'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'ethon' => {
    'http' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'excon' => {
    'http' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'faraday' => {
    'http'        => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'contrib-old' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby'
  },
  'grape' => {
    'activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  ['graphql', 'graphql_unified_trace_patcher', 'graphql_trace_patcher', 'graphql_tracing_patcher'] => {
    'graphql-2.3' => 'тЭМ 2.5 / тЭМ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'graphql-2.2' => 'тЭМ 2.5 / тЭМ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'graphql-2.1' => 'тЭМ 2.5 / тЭМ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'graphql-2.0' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    # Although GraphQL 1.13.x depends on Ruby >= 2.4, but it does not work with Ruby 2.5
    #
    # require 'graphql'
    #
    # 1: from /usr/local/bundle/gems/graphql-1.13.21/lib/graphql/schema/field.rb:289:in `initialize'
    # NoMethodError (undefined method `each' for nil:NilClass)
    'graphql-1.13' => 'тЭМ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'grpc' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'http' => {
    'http' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'httpclient' => {
    'http' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'httprb' => {
    'http' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'kafka' => {
    'activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'lograge' => {
    'activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'mongodb' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'mysql2' => {
    'relational_db' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'opensearch' => {
    'opensearch-latest' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'opensearch-3'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'opensearch-2'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'pg' => {
    'relational_db' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'presto' => {
    'contrib-old' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'que' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'racecar' => {
    'activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'rack' => {
    'rack-latest' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'rack-3'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'rack-2'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    # Non-deprecated form of Regexp.new does not backport to Rack 1.x, see: https://github.com/rack/rack/pull/1998
    'rack-1'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
  },
  'rake' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'resque' => {
    'contrib'        => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'resque2-redis3' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'resque2-redis4' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'rest_client' => {
    'http' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'roda' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'semantic_logger' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'sequel' => {
    'relational_db' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'shoryuken' => {
    'aws' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'sidekiq' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'sneakers' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'stripe' => {
    'stripe-latest' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'stripe-12'     => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'stripe-11'     => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'stripe-10'     => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'stripe-9'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'stripe-8'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'stripe-7'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    # TODO: Add stripe-5 and stripe-6
    'stripe-min'    => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby', # 5.15.0
  },
  'sucker_punch' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'suite' => {
    'contrib' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'trilogy' => {
    'relational_db' => 'тЭМ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'rails' => {
    'rails4-mysql2'    => 'тЬЕ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails4-postgres'  => 'тЬЕ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails5-mysql2'    => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails5-postgres'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-mysql2'    => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-postgres'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails61-mysql2'   => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'rails61-postgres' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'rails61-trilogy'  => 'тЭМ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'railsautoinstrument' => {
    'rails4-postgres'  => 'тЬЕ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails5-postgres'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-postgres'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby'
  },
  'railsdisableenv' => {
    'rails4-postgres'  => 'тЬЕ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails5-postgres'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-postgres'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails61-postgres' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'railsredis_activesupport' => {
    'rails4-postgres-redis'               => 'тЬЕ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails5-postgres-redis-activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-postgres-redis-activesupport' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby'
  },
  'railsactivejob' => {
    'rails4-postgres-sidekiq'  => 'тЬЕ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails5-postgres-sidekiq'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-postgres-sidekiq'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails61-postgres-sidekiq' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'railssemanticlogger' => {
    'rails4-semantic-logger'  => 'тЬЕ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails5-semantic-logger'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-semantic-logger'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails61-semantic-logger' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'action_cable' => {
    # FIXME: Enable the test for JRuby after fixing `log writing failed. closed stream` in CircleCI.
    'rails5-mysql2'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЭМ jruby',
    'rails6-mysql2'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЭМ jruby',
    'rails61-mysql2' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'action_mailer' => {
    'rails5-mysql2'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-mysql2'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails61-mysql2' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'railsredis' => {
    'rails5-postgres-redis'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails6-postgres-redis'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
    'rails61-postgres-redis' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  ['hanami', 'hanami_autoinstrument'] => {
    'hanami-1' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЭМ jruby'
  },
  'sinatra' => {
    'sinatra-2' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'sinatra-3' => 'тЭМ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'sinatra-4' => 'тЭМ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'redis' => {
    'redis-3' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'redis-4' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'redis-5' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'appsec:rack' => {
    'rack-latest' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'rack-3'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'rack-2'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    # Non-deprecated form of Regexp.new does not backport to Rack 1.x, see: https://github.com/rack/rack/pull/1998
    'rack-1'      => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЬЕ jruby',
  },
  'appsec:sinatra' => {
    'sinatra-2' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'sinatra-3' => 'тЭМ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'sinatra-4' => 'тЭМ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  },
  'appsec:devise' => {
    '' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby'
  },
  'appsec:rails' => {
    'rails4-mysql2'  => 'тЬЕ 2.5 / тЭМ 2.6 / тЭМ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЭМ jruby',
    'rails5-mysql2'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЭМ jruby',
    'rails6-mysql2'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЭМ 3.0 / тЭМ 3.1 / тЭМ 3.2 / тЭМ 3.3 / тЭМ 3.4 / тЭМ jruby',
    'rails61-mysql2' => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЭМ jruby'
  },
  'appsec:graphql' => {
    'graphql-2.3'  => 'тЭМ 2.5 / тЭМ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'graphql-2.2'  => 'тЭМ 2.5 / тЭМ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'graphql-2.1'  => 'тЭМ 2.5 / тЭМ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'graphql-2.0'  => 'тЬЕ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
    'graphql-1.13' => 'тЭМ 2.5 / тЬЕ 2.6 / тЬЕ 2.7 / тЬЕ 3.0 / тЬЕ 3.1 / тЬЕ 3.2 / тЬЕ 3.3 / тЬЕ 3.4 / тЬЕ jruby',
  }
}.each_with_object({}) do |(tasks, spec_metadata), hash|
  # Explode arrays of task names into individual tasks
  # e.g. ['rails', 'railsdisableenv'] => {'...'} becomes [['rails7', '...'], ['railsdisableenv7', '...']]
  Array(tasks).each do |task|
    hash[task] = spec_metadata
  end
end.freeze
# rubocop:enable Layout/HashAlignment

# vim: ft=ruby
