source 'https://rubygems.org'

gemspec

gem 'base64'
gem 'benchmark-ips', '~> 2.8'
gem 'benchmark-memory', '< 0.2' # V0.2 only works with 2.5+
gem 'bigdecimal'
gem 'climate_control', '~> 1.2.0'
gem 'concurrent-ruby'

# Optional extensions
# TODO: Move this to Appraisals?
# dogstatsd v5, but lower than 5.2, has possible memory leak with datadog.
# @see https://github.com/DataDog/dogstatsd-ruby/issues/182
gem 'dogstatsd-ruby', '>= 3.3.0', '!= 5.0.0', '!= 5.0.1', '!= 5.1.0'

gem 'extlz4', '~> 0.3', '>= 0.3.3'

# Profiler testing dependencies
# NOTE: We're excluding versions 3.7.0 and 3.7.1 for the reasons documented in #1424.
#       Since most of our customers won't have BUNDLE_FORCE_RUBY_PLATFORM=true, it's not something we want to add
#       to our CI, so we just shortcut and exclude specific versions that were affecting our CI.
gem 'google-protobuf', ['~> 3.0', '!= 3.7.0', '!= 3.7.1']

gem 'json-schema', '< 3' # V3 only works with 2.5+
gem 'memory_profiler', '~> 0.9'
gem 'mutex_m'
gem 'os', '~> 1.1'

# debug permits evaluating more expressions than byebug, however
# debug does not show context on stack navigation.
gem 'debug'
gem 'byebug'
gem 'pry'
gem 'rake', '>= 10.5'
gem 'rake-compiler', '~> 1.1', '>= 1.1.1' # To compile native extensions
gem 'rspec', '~> 3.13'
gem 'rspec-collection_matchers', '~> 1.1'
gem 'rspec-wait', '~> 0'
gem 'rspec_junit_formatter', '>= 0.5.1'

gem 'simplecov', '~> 0.22.0'
gem 'simplecov-cobertura', '~> 2.1.0' # Used by codecov
gem 'warning', '~> 1' # NOTE: Used in spec_helper.rb
gem 'webmock', '>= 3.10.0'
gem 'webrick', '>= 1.8.2'

group :check do
  gem 'rbs', '~> 3.7', require: false
  # steep 1.10 produces additional errors
  gem 'steep', '~> 1.9.1', require: false
  gem 'ruby_memcheck', '>= 3'
  gem 'standard', require: false

  # Rubocop version must be pinned to major.minor because its demanded
  # style changes between minor versions.
  # Most recent standard as of this writing (1.45) depends on rubocop 1.71.
  # There is rubocop 1.73 but that downgrades standard to 1.35.
  gem 'rubocop', '~> 1.71.0', require: false
  gem 'rubocop-packaging', '~> 0.5.2', require: false
  gem 'rubocop-performance', '~> 1.20', require: false
  gem 'rubocop-rspec', '~> 2.31', require: false
end

group :dev do
  gem 'ruby-lsp', require: false
  gem 'appraisal', '~> 2.4.0', require: false
  gem 'pimpmychangelog', '~> 0.1.3', require: false
end

group :test do
  # This silences the warning:
  # warning: ostruct was loaded from the standard library, but will no longer be part of the default gems starting from Ruby 3.5.0.
  gem 'ostruct'
end
