# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = "submodules/datadog-vale/styles"
# Alert types include suggestion, warning, or error.
MinAlertLevel = suggestion

# Specifies Vale to lint on Markdown files.
[*.md]
BasedOnStyles = Datadog
# Enable individual style rules.
Datadog.trademarks = YES
BlockIgnores = (?s) *({{< ?code-block [^>]* >}}.*?{{< ?/ ?code-block >}})
TokenIgnores = ({{< ?site-region [^>]* >}})
