module Datadog
  module Tracing
    module Metadata
      class Metastruct
        type metastruct = Hash[String, untyped]

        @metastruct: metastruct

        def initialize: (metastruct? metastruct) -> void

        def deep_merge!: (Metastruct second) -> void

        def dig: (*String keys) -> untyped

        def []: (String key) -> untyped

        def []=: (String key, untyped value) -> void

        def to_h: () -> metastruct

        private

        def metastruct: () -> metastruct
      end
    end
  end
end
