# This file was generated by Appraisal

source "https://rubygems.org"

gem "pry-nav", git: "https://github.com/nixme/pry-nav.git", branch: "master"
gem "active_model_serializers", "~> 0.9.0"
gem "elasticsearch-transport"
gem "excon"
gem "mongo", "< 2.5"
gem "redis", "< 4.0"
gem "hiredis"
gem "rack", "1.4.7"
gem "rack-test", "0.7.0"
gem "rack-cache", "1.7.1"
gem "sinatra", "1.4.5"
gem "sqlite3"
gem "sequel", "~> 4.0", "< 4.37"
gem "activerecord", "3.2.22.5"
gem "sidekiq", "4.0.0"
gem "aws-sdk", "~> 2.0"
gem "sucker_punch"
gem "dalli"
gem "rake", "< 12.3"
gem "resque", "< 2.0"
gem "mysql2", "0.3.21", platform: :ruby
gem "activerecord-mysql-adapter", platform: :ruby

gemspec path: "../"
