# This file was generated by Appraisal

source "https://rubygems.org"

gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "climate_control", "~> 1.2.0"
gem "concurrent-ruby"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "pry"
gem "pry-debugger-jruby"
gem "rake", ">= 12.3"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "rspec", "~> 3.13"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "simplecov", "~> 0.22.0"
gem "simplecov-cobertura", "~> 2.1.0"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "i18n", "1.8.7", platform: :jruby
gem "rack-test"
gem "resque"
gem "roda", ">= 2.0.0"
gem "semantic_logger", "~> 4.0"
gem "sidekiq"
gem "sneakers", ">= 2.12.0"
gem "bunny", "~> 2.19.0"
gem "sucker_punch"
gem "que", ">= 1.0.0", "< 2.0.0"

group :dev do

end

group :check do

end

gemspec path: "../"
