# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.4.0"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-debugger-jruby"
gem "rake", ">= 10.5"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "rspec", "~> 3.12"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "simplecov", git: "https://github.com/DataDog/simplecov", ref: "3bb6b7ee58bf4b1954ca205f50dd44d6f41c57db"
gem "simplecov-cobertura", "~> 2.1.0"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "rexml", ">= 3.2.7"
gem "webrick", ">= 1.8.2"
gem "rubocop", "~> 1.50.0", require: false
gem "rubocop-packaging", "~> 0.5.2", require: false
gem "rubocop-performance", "~> 1.9", require: false
gem "rubocop-rspec", ["~> 2.20", "< 2.21"], require: false
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "ffi", "~> 1.16.3", require: false
gem "sinatra", "~> 4"
gem "rack-contrib"
gem "rack-test"

group :check do

end

group :dev do

end

gemspec path: "../"
