# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.2"
gem "benchmark-ips", "~> 2.9"
gem "benchmark-memory", "~> 0.1"
gem "builder", ">= 2.1.2"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby", ">= 0.9"
gem "memory_profiler", "~> 0.9"
gem "minitest", "= 5.10.1"
gem "minitest-around", "0.5.0"
gem "minitest-stub_any_instance", "1.0.2"
gem "pimpmychangelog", ">= 0.1.3"
gem "pry", ">= 0.12.2"
gem "pry-debugger-jruby", ">= 2.0.0"
gem "rake", ">= 12.0", "< 13.0.4"
gem "rspec", "~> 3.10"
gem "rspec-collection_matchers", "~> 1.2"
gem "rspec_junit_formatter", ">= 0.4.1"
gem "rspec_n", "~> 1.3"
gem "simplecov", git: "https://github.com/DataDog/simplecov", ref: "3bb6b7ee58bf4b1954ca205f50dd44d6f41c57db"
gem "warning", "~> 1.2"
gem "webmock", "~> 3.13"
gem "yard", ">= 0.9.26", "~> 0.9"
gem "rubocop", "~> 1.18", require: false
gem "rubocop-performance", "~> 1.11", require: false
gem "rubocop-rspec", "~> 2.4", require: false
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "rails", "~> 6.0.0"
gem "pg", ">= 0.21", "< 1.0", platform: :ruby
gem "activerecord-jdbcpostgresql-adapter", ">= 60", platform: :jruby
gem "sprockets", ">= 3.7.2", "< 4"
gem "lograge", ">= 0.11"
gem "i18n", "1.8.7", platform: :jruby

gemspec path: "../"
