# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.4.0"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "builder"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-debugger-jruby"
gem "rake", ">= 10.5"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "rspec", "~> 3.12"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "rspec_n", "~> 1.3"
gem "simplecov", git: "https://github.com/DataDog/simplecov", ref: "3bb6b7ee58bf4b1954ca205f50dd44d6f41c57db"
gem "simplecov-cobertura", "~> 2.1.0"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "yard", "~> 0.9"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "faraday"
gem "rails", "~> 5.2.1"
gem "activerecord-jdbcpostgresql-adapter", platform: :jruby
gem "redis", "~> 4"
gem "redis-store", "~> 1.9"
gem "sprockets", "< 4"
gem "lograge", "~> 0.11"
gem "i18n", "1.8.7", platform: :jruby
gem "redis-rails"

group :check do

end

gemspec path: "../"
