# This file was generated by Appraisal

source "https://rubygems.org"

gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "climate_control", "~> 1.2.0"
gem "concurrent-ruby"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "pry"
gem "pry-debugger-jruby"
gem "rake", ">= 10.5"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "rspec", "~> 3.13"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "simplecov", "~> 0.22.0"
gem "simplecov-cobertura", "~> 2.1.0"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "faraday", "= 0.14.0"

group :dev do

end

group :check do

end

gemspec path: "../"
