# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.2.0"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "builder"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "extlz4", "~> 0.3", ">= 0.3.3"
gem "json", "< 2.6"
gem "json-schema", "< 3"
gem "memory_profiler", "= 0.9.12"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-nav"
gem "rake", "< 12.3"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "redcarpet", "~> 3.4"
gem "rspec", "~> 3.12"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", "<= 0.4.1"
gem "simplecov", "~> 0.17"
gem "simplecov-html", "~> 0.10.2"
gem "webmock", ">= 3.10.0"
gem "rexml", "< 3.2.5"
gem "yard", ["~> 0.9", "< 0.9.27"]
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1", "< 3.8.0"]
gem "docile", "~> 1.3.5"
gem "ffi", "~> 1.12.2"
gem "msgpack", "~> 1.3.3"
gem "active_model_serializers", "~> 0.9.0"
gem "dalli", "< 3.0.0"
gem "presto-client", ">=  0.5.14"
gem "mongo", "< 2.5"
gem "rack", "1.4.7"
gem "rack-contrib"
gem "rack-cache", "1.7.1"
gem "rack-test", "0.7.0"
gem "resque", "< 2.0"
gem "roda", ">= 2.0.0"
gem "ruby-kafka", ">= 0.7.10"
gem "semantic_logger", "~> 4.0"
gem "sidekiq", "~> 3.5.4"
gem "sucker_punch"
gem "timers", "< 4.2"

group :check do

end

gemspec path: "../"
