# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.2"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "~> 0.1"
gem "builder"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "memory_profiler", "~> 0.9"
gem "minitest", "= 5.10.1"
gem "minitest-around", "0.5.0"
gem "minitest-stub_any_instance", "1.0.2"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-byebug"
gem "pry-stack_explorer"
gem "rake", ">= 10.5", "< 13.0.4"
gem "redcarpet", "~> 3.4"
gem "rspec", "~> 3.10"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec_junit_formatter", ">= 0.4.1"
gem "rspec_n", "~> 1.3"
gem "ruby-prof", "~> 1.4"
gem "simplecov", git: "https://github.com/DataDog/simplecov", ref: "3bb6b7ee58bf4b1954ca205f50dd44d6f41c57db"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "webrick", ">= 1.7.0"
gem "yard", "~> 0.9"
gem "rubocop", "~> 1.10", require: false
gem "rubocop-performance", "~> 1.9", require: false
gem "rubocop-rspec", "~> 2.2", require: false
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "cucumber", ">=3.0.0", "<4.0.0"

gemspec path: "../"
