# This file was generated by Appraisal

source "https://rubygems.org"

gem "base64"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "bigdecimal"
gem "climate_control", "~> 1.2.0"
gem "concurrent-ruby"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "extlz4", "~> 0.3", ">= 0.3.3"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "mutex_m"
gem "os", "~> 1.1"
gem "debug"
gem "byebug"
gem "pry"
gem "rake", ">= 10.5"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "rspec", "~> 3.13"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "simplecov", "~> 0.22.0"
gem "simplecov-cobertura", "~> 2.1.0"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "webrick", ">= 1.8.2"
gem "excon"

group :check do

end

group :dev do

end

group :test do
  gem "ostruct"
end

gemspec path: "../"
