# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.2"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "~> 0.1"
gem "builder"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "memory_profiler", "~> 0.9"
gem "minitest", "= 5.10.1"
gem "minitest-around", "0.5.0"
gem "minitest-stub_any_instance", "1.0.2"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-nav"
gem "pry-stack_explorer"
gem "rake", "< 12.3"
gem "redcarpet", "~> 3.4"
gem "rspec", ">= 3.0.0"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec_junit_formatter", ">= 0.4.1"
gem "simplecov", "~> 0.17"
gem "webmock", ">= 3.10.0"
gem "rexml", "< 3.2.5"
gem "yard", "~> 0.9"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "active_model_serializers", "~> 0.9.0"
gem "activerecord", "3.2.22.5"
gem "activerecord-mysql-adapter", platform: :ruby
gem "aws-sdk", "~> 2.0"
gem "dalli"
gem "delayed_job"
gem "delayed_job_active_record"
gem "elasticsearch-transport"
gem "presto-client", ">=  0.5.14"
gem "ethon"
gem "excon"
gem "hiredis"
gem "http"
gem "httpclient"
gem "makara", "< 0.5.0"
gem "mongo", "< 2.5"
gem "mysql2", "0.3.21", platform: :ruby
gem "pg", "< 1.0", platform: :ruby
gem "rack", "1.4.7"
gem "rack-cache", "1.7.1"
gem "rack-test", "0.7.0"
gem "redis", "< 4.0"
gem "rest-client"
gem "resque", "< 2.0"
gem "ruby-kafka", ">= 0.7.10"
gem "semantic_logger", "~> 4.0"
gem "sequel", "~> 4.0", "< 4.37"
gem "shoryuken"
gem "sidekiq", "~> 3.5.4"
gem "sinatra", "1.4.5"
gem "sqlite3", "~> 1.3.6"
gem "sucker_punch"
gem "timers", "< 4.2"
gem "typhoeus"

gemspec path: "../"
