# This file was generated by Appraisal

source "https://rubygems.org"

gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "climate_control", "~> 1.2.0"
gem "concurrent-ruby"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "extlz4", "~> 0.3", ">= 0.3.3"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "debug"
gem "byebug"
gem "pry"
gem "rake", ">= 10.5"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "rspec", "~> 3.13"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "simplecov", "~> 0.22.0"
gem "simplecov-cobertura", "~> 2.1.0"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "webrick", ">= 1.7.0"
gem "activerecord", "~> 7"
gem "delayed_job"
gem "delayed_job_active_record"
gem "makara", ">= 0.6.0.pre"
gem "mysql2", ">= 0.5.3", platform: :ruby
gem "pg", platform: :ruby
gem "sqlite3", ">= 1.4.2", platform: :ruby
gem "sequel"
gem "trilogy"

group :check do

end

group :dev do

end

gemspec path: "../"
