# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.2"
gem "benchmark-ips", "~> 2.9"
gem "benchmark-memory", "~> 0.1"
gem "builder", ">= 2.1.2"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby", ">= 0.9"
gem "memory_profiler", "~> 0.9"
gem "minitest", "= 5.10.1"
gem "minitest-around", "0.5.0"
gem "minitest-stub_any_instance", "1.0.2"
gem "pimpmychangelog", ">= 0.1.3"
gem "pry", ">= 0.12.2"
gem "pry-byebug", ">= 3.8.0"
gem "pry-stack_explorer", ">= 0.4.9.3"
gem "rake", ">= 12.3"
gem "redcarpet", "~> 3.5"
gem "rspec", ">= 3.0.0"
gem "rspec-collection_matchers", "~> 1.2"
gem "rspec_junit_formatter", ">= 0.4.1"
gem "rspec_n", "~> 1.3"
gem "ruby-prof", "~> 1.4"
gem "simplecov", git: "https://github.com/DataDog/simplecov", ref: "3bb6b7ee58bf4b1954ca205f50dd44d6f41c57db"
gem "warning", "~> 1.2"
gem "webmock", "~> 3.13"
gem "webrick", ">= 1.7.0"
gem "yard", ">= 0.9.26", "~> 0.9"
gem "rubocop", "~> 1.18", require: false
gem "rubocop-performance", "~> 1.11", require: false
gem "rubocop-rspec", "~> 2.4", require: false
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "actionpack", ">= 6.1"
gem "actionview", ">= 6.1"
gem "active_model_serializers", ">= 0.9"
gem "aws-sdk", ">= 2.0"
gem "cucumber", ">= 3.0"
gem "dalli", ">= 2.0"
gem "delayed_job", ">= 4.1"
gem "delayed_job_active_record", ">= 4.1"
gem "elasticsearch-transport", ">= 1.0"
gem "ethon", ">= 0.11"
gem "excon", ">= 0.50"
gem "grape", ">= 1.0"
gem "graphql", ">= 1.12.0"
gem "grpc", ">= 1.38.0"
gem "hiredis", ">= 0.6.3"
gem "http", ">= 2.0"
gem "httpclient", ">= 2.2"
gem "makara", ">= 0.6.0.pre"
gem "mongo", ">= 2.8.0"
gem "mysql2", ">= 0.5.3", platform: :ruby
gem "pg", ">= 1.1", platform: :ruby
gem "presto-client", ">= 0.5.14"
gem "qless", ">= 0.10.0"
gem "rack", ">= 1.1"
gem "rack-test", ">= 1.1.0"
gem "redis", ">= 3.2", "< 4.0"
gem "rest-client", ">= 1.8"
gem "resque", ">= 1.0"
gem "ruby-kafka", ">= 0.7.10"
gem "sequel", ">= 3.41"
gem "shoryuken", ">= 3.2"
gem "sidekiq", ">= 3.5.4"
gem "sinatra", ">= 1.4"
gem "sneakers", ">= 2.12.0"
gem "sqlite3", ">= 1.4.2"
gem "sucker_punch", ">= 2.0"
gem "typhoeus", ">= 1.4.0"
gem "que", ">= 1.0.0.beta2"

gemspec path: "../"
