# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.2"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "~> 0.1"
gem "builder"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "memory_profiler", "~> 0.9"
gem "minitest", "= 5.10.1"
gem "minitest-around", "0.5.0"
gem "minitest-stub_any_instance", "1.0.2"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-nav"
gem "pry-stack_explorer"
gem "rake", ">= 12.3"
gem "redcarpet", "~> 3.4"
gem "rspec", ">= 3.0.0"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec_junit_formatter", ">= 0.4.1"
gem "rspec_n", "~> 1.3"
gem "ruby-prof", "~> 1.4"
gem "simplecov", "~> 0.17"
gem "webmock", ">= 3.10.0"
gem "yard", "~> 0.9"
gem "rubocop", "~> 1.10", require: false
gem "rubocop-performance", "~> 1.9", require: false
gem "rubocop-rspec", "~> 2.2", require: false
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", "~> 3.11.0"
gem "actionpack"
gem "actionview"
gem "active_model_serializers", ">= 0.10.0"
gem "activerecord", "< 5.1.5"
gem "aws-sdk"
gem "cucumber"
gem "dalli"
gem "delayed_job"
gem "delayed_job_active_record"
gem "elasticsearch-transport"
gem "ethon"
gem "excon"
gem "faraday"
gem "grape"
gem "graphql", ">= 1.12.0"
gem "grpc"
gem "hiredis"
gem "http"
gem "httpclient"
gem "lograge", "~> 0.11"
gem "makara"
gem "mongo", ">= 2.8.0"
gem "mysql2", "< 0.5", platform: :ruby
gem "pg", platform: :ruby
gem "presto-client", ">=  0.5.14"
gem "qless"
gem "racecar", ">= 0.3.5", "< 2.3.0"
gem "rack"
gem "rack-test"
gem "redis", "< 4.0"
gem "rest-client"
gem "resque"
gem "ruby-kafka", ">= 0.7.10"
gem "semantic_logger", "~> 4.0"
gem "sequel"
gem "shoryuken"
gem "sidekiq"
gem "sinatra"
gem "sneakers", ">= 2.12.0"
gem "sqlite3", "~> 1.3.6"
gem "sucker_punch"
gem "typhoeus"
gem "que", ">= 1.0.0.beta2"

gemspec path: "../"
