# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.4.0"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "extlz4", "~> 0.3", ">= 0.3.3"
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-stack_explorer"
gem "rake", ">= 10.5"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "rspec", "~> 3.13"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "simplecov", "~> 0.22"
gem "simplecov-cobertura", "~> 2.1.0"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "rexml", ">= 3.2.7"
gem "webrick", ">= 1.7.0"
gem "rubocop", "~> 1.50.0", require: false
gem "rubocop-packaging", "~> 0.5.2", require: false
gem "rubocop-performance", "~> 1.9", require: false
gem "rubocop-rspec", ["~> 2.20", "< 2.21"], require: false
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "rails", "~> 6.1.0"
gem "graphql", "~> 2.0.0"
gem "sprockets", "< 4"
gem "lograge", "~> 0.11"

group :check do

end

group :dev do

end

gemspec path: "../"
