# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.2"
gem "benchmark-ips", "~> 2.9"
gem "benchmark-memory", "~> 0.1"
gem "builder", ">= 2.1.2"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby", ">= 0.9"
gem "memory_profiler", "~> 0.9"
gem "minitest", "= 5.10.1"
gem "minitest-around", "0.5.0"
gem "minitest-stub_any_instance", "1.0.2"
gem "pimpmychangelog", ">= 0.1.3"
gem "pry", ">= 0.12.2"
gem "pry-nav", ">= 0.3.0"
gem "pry-stack_explorer", ">= 0.4.9.3"
gem "rake", ">= 12.0", "< 13.0.4"
gem "redcarpet", "~> 3.5"
gem "rspec", "~> 3.10"
gem "rspec-collection_matchers", "~> 1.2"
gem "rspec_junit_formatter", ">= 0.4.1"
gem "rspec_n", "~> 1.3"
gem "cri", "< 2.15.11"
gem "simplecov", "~> 0.17"
gem "webmock", "~> 3.13"
gem "yard", ">= 0.9.26", "~> 0.9"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "redis", ">= 4.0"
gem "resque", ">= 2.0"

gemspec path: "../"
