# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.4.0"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "builder"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "extlz4", "~> 0.3", ">= 0.3.3"
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-nav"
gem "rake", ">= 12.3"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "redcarpet", "~> 3.4"
gem "rspec", ">= 3.0.0"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "rspec_n", "~> 1.3"
gem "ruby-prof", "~> 1.4"
gem "simplecov", "~> 0.17"
gem "webmock", ">= 3.10.0"
gem "yard", "~> 0.9"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", "~> 3.11.0"
gem "docile", "~> 1.3.5"
gem "actionpack"
gem "actionview"
gem "active_model_serializers", ">= 0.10.0"
gem "activerecord", "< 5.1.5"
gem "dalli", "< 3.0.0"
gem "delayed_job"
gem "delayed_job_active_record"
gem "grape"
gem "graphql", ">= 2.0"
gem "grpc"
gem "lograge", "~> 0.11"
gem "makara"
gem "mongo", ">= 2.8.0", "< 2.15.0"
gem "minitest", ">= 5.0.0"
gem "mysql2", "< 0.5"
gem "pg", ">= 0.18.4"
gem "racecar", ">= 0.3.5"
gem "rack"
gem "rack-contrib"
gem "rack-test"
gem "resque"
gem "roda", ">= 2.0.0"
gem "ruby-kafka", ">= 0.7.10"
gem "semantic_logger", "~> 4.0"
gem "sequel", "~> 5.54.0"
gem "sidekiq"
gem "sneakers", ">= 2.12.0"
gem "sqlite3", "~> 1.3.6"
gem "sucker_punch"
gem "que", ">= 1.0.0", "< 2.0.0"

group :check do

end

gemspec path: "../"
