# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.4.0"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "builder"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "extlz4", "~> 0.3", ">= 0.3.3"
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-stack_explorer"
gem "rake", ">= 12.3"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "redcarpet", "~> 3.4"
gem "rspec", ">= 3.0.0"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">= 0.5.1"
gem "rspec_n", "~> 1.3"
gem "ruby-prof", "~> 1.4"
gem "simplecov", git: "https://github.com/DataDog/simplecov", ref: "3bb6b7ee58bf4b1954ca205f50dd44d6f41c57db"
gem "simplecov-cobertura", "~> 2.1.0"
gem "warning", "~> 1"
gem "webmock", ">= 3.10.0"
gem "webrick", ">= 1.7.0"
gem "yard", "~> 0.9"
gem "rubocop", "~> 1.34.0", require: false
gem "rubocop-packaging", "~> 0.5.2", require: false
gem "rubocop-performance", "~> 1.9", require: false
gem "rubocop-rspec", "~> 2.2", require: false
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "actionpack", "~> 7"
gem "actionview", "~> 7"
gem "active_model_serializers", ">= 0.10.0"
gem "activerecord", "~> 7"
gem "dalli", ">= 3.0.0"
gem "delayed_job"
gem "delayed_job_active_record"
gem "elasticsearch", ">= 8.0.0"
gem "ethon"
gem "excon"
gem "grape"
gem "graphql", ">= 2.0"
gem "grpc", ">= 1.38.0", platform: :ruby
gem "http"
gem "httpclient"
gem "lograge"
gem "makara", ">= 0.6.0.pre"
gem "minitest", ">= 5.0.0"
gem "mongo", ">= 2.8.0", "< 2.15.0"
gem "mysql2", ">= 0.5.3", platform: :ruby
gem "opensearch-ruby"
gem "pg", platform: :ruby
gem "racecar", ">= 0.3.5"
gem "rack"
gem "rack-contrib"
gem "rack-test"
gem "rest-client"
gem "resque"
gem "roda", ">= 2.0.0"
gem "ruby-kafka", ">= 0.7.10"
gem "semantic_logger", "~> 4.0"
gem "sequel", "~> 5.54.0"
gem "sidekiq", "~> 7"
gem "sneakers", ">= 2.12.0"
gem "sqlite3", ">= 1.4.2", platform: :ruby
gem "stripe"
gem "sucker_punch"
gem "typhoeus"
gem "que", ">= 1.0.0"
gem "net-smtp"

group :check do

end

gemspec path: "../"
