# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.2"
gem "benchmark-ips", "~> 2.9"
gem "benchmark-memory", "~> 0.1"
gem "builder", ">= 2.1.2"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby", ">= 0.9"
gem "memory_profiler", "~> 0.9"
gem "minitest", "= 5.10.1"
gem "minitest-around", "0.5.0"
gem "minitest-stub_any_instance", "1.0.2"
gem "pimpmychangelog", ">= 0.1.3"
gem "pry", ">= 0.12.2"
gem "pry-nav", ">= 0.3.0"
gem "pry-stack_explorer", ">= 0.4.9.3"
gem "rake", "12.2.1"
gem "redcarpet", "~> 3.5"
gem "rspec", ">= 3.0.0"
gem "rspec-collection_matchers", "~> 1.2"
gem "rspec_junit_formatter", ">= 0.4.1"
gem "simplecov", "~> 0.17"
gem "webmock", "~> 3.13"
gem "rexml", "3.2.4"
gem "yard", ">= 0.9.26", "~> 0.9"
gem "dogstatsd-ruby", ">= 3.3.0", "!= 5.0.0", "!= 5.0.1", "!= 5.1.0"
gem "opentracing", ">= 0.4.1"
gem "google-protobuf", ["~> 3.0", "!= 3.7.0", "!= 3.7.1"]
gem "active_model_serializers", "~> 0.9.0"
gem "activerecord", "3.2.22.5"
gem "activerecord-mysql-adapter", "0.0.1", platform: :ruby
gem "aws-sdk", "~> 2.0"
gem "dalli", ">= 2.0"
gem "delayed_job", ">= 4.1"
gem "delayed_job_active_record", ">= 4.1"
gem "elasticsearch-transport", ">= 1.0"
gem "presto-client", ">= 0.5.14"
gem "ethon", ">= 0.11"
gem "excon", ">= 0.50"
gem "hiredis", ">= 0.6.3"
gem "http", ">= 2.0"
gem "httpclient", ">= 2.2"
gem "makara", ">= 0.3.5", "< 0.5.0"
gem "mongo", ">= 2.4.3", "< 2.5"
gem "mysql2", "0.3.21", platform: :ruby
gem "pg", ">= 0.21", "< 1.0", platform: :ruby
gem "rack", "1.4.7"
gem "rack-cache", "1.7.1"
gem "rack-test", "0.7.0"
gem "redis", ">= 3.2", "< 4.0"
gem "rest-client", ">= 1.8"
gem "resque", ">= 1.0", "< 2.0"
gem "ruby-kafka", ">= 0.7.10"
gem "sequel", "~> 4.0", "< 4.37"
gem "shoryuken", ">= 3.2"
gem "sidekiq", "~> 3.5.4"
gem "sinatra", "1.4.5"
gem "sqlite3", ">= 1.3.6"
gem "sucker_punch", ">= 2.0"
gem "timers", ">= 4.1.2", "< 4.2"
gem "typhoeus", ">= 1.4.0"

gemspec path: "../"
