source 'https://rubygems.org'

gemspec path: '..'

gem 'base64'
gem 'benchmark-ips', '~> 2.8'
gem 'benchmark-memory', '< 0.2' # V0.2 only works with 2.5+
gem 'bigdecimal'
gem 'climate_control', '~> 1.2.0'
gem 'concurrent-ruby'
# Optional extensions
# TODO: Move this to Appraisals?
# dogstatsd v5, but lower than 5.2, has possible memory leak with datadog.
# @see https://github.com/DataDog/dogstatsd-ruby/issues/182
gem 'dogstatsd-ruby', '>= 3.3.0', '!= 5.0.0', '!= 5.0.1', '!= 5.1.0'
gem 'zstd-ruby'
# Profiler testing dependencies
# NOTE: We're excluding versions 3.7.0 and 3.7.1 for the reasons documented in #1424.
#       Since most of our customers won't have BUNDLE_FORCE_RUBY_PLATFORM=true, it's not something we want to add
#       to our CI, so we just shortcut and exclude specific versions that were affecting our CI.
gem 'google-protobuf', ['~> 3.0', '!= 3.7.0', '!= 3.7.1']
gem 'json-schema', '~> 6.2'
gem 'memory_profiler', '~> 0.9'
gem 'mutex_m'
gem 'os', '~> 1.1'
# debug permits evaluating more expressions than byebug, however
# debug does not show context on stack navigation.
gem 'debug'
gem 'byebug'
gem 'pry'
gem 'rake', '>= 10.5'
gem 'rake-compiler', '~> 1.1', '>= 1.1.1' # To compile native extensions
gem 'rspec', '~> 3.13'
gem 'rspec-collection_matchers', '~> 1.1'
gem 'rspec-wait', '~> 0'
gem 'rspec_junit_formatter', '>= 0.5.1'
gem 'simplecov', '~> 0.22.0'
gem 'warning', '~> 1' # NOTE: Used in spec_helper.rb
gem 'webmock', '>= 3.10.0'
gem 'webrick', '>= 1.8.2'
group :check do
  gem 'ruby_memcheck', '>= 3'
end
group :dev do
  gem 'ruby-lsp', require: false
  gem 'appraisal', '~> 2.4.0', require: false
end
group :test do
  # This silences the warning:
  # warning: ostruct was loaded from the standard library, but will no longer be part of the default gems starting from Ruby 3.5.0.
  gem 'ostruct'
end
