module Datadog
  module Tracing
    module Contrib
      module ActiveRecord
        module Events
          module Instantiation
            include ActiveRecord::Event

            EVENT_NAME: "instantiation.active_record"

            def self?.supported?: () -> untyped

            def self?.event_name: () -> untyped

            def self?.span_name: () -> untyped

            def self?.process: (untyped span, untyped event, untyped _id, untyped payload) -> untyped
          end
        end
      end
    end
  end
end
