module Datadog
  module OpenFeature
    module FlagEvaluation
      class Writer
        FLUSH_INTERVAL_SECONDS: ::Integer

        DRAIN_INTERVAL_SECONDS: ::Float

        QUEUE_SIZE: ::Integer

        PAYLOAD_SIZE_LIMIT_BYTES: ::Integer

        @transport: Transport::HTTP

        @logger: Core::Logger

        @aggregator: Aggregator

        @queue: ::Thread::SizedQueue

        @stop_mutex: ::Thread::Mutex

        @stop_cond: ::Thread::ConditionVariable

        @stopped: bool

        @dropped_queue_overflow: ::Integer

        @service_context: ::Hash[::String, ::String]

        @thread: ::Thread?

        attr_reader service_context: ::Hash[::String, ::String]

        attr_reader dropped_queue_overflow: ::Integer

        def initialize: (transport: Transport::HTTP, logger: Core::Logger) -> void

        def enqueue: (**untyped event) -> void

        def stop: () -> void

        private

        def build_service_context: () -> ::Hash[::String, ::String]

        def start_background_thread: () -> ::Thread

        def stopped?: () -> bool

        def wait_for_next_cycle: () -> void

        def drain_and_flush: () -> void

        def drain_queue: () -> void

        def flush_once: () -> void

        def take_dropped_queue_overflow: () -> ::Integer

        def emit_drop_counts: (::Integer dropped_queue, ::Integer dropped_overflow) -> void

        def build_events: (::Hash[::Symbol, untyped] snapshot) -> ::Array[::Hash[::String, untyped]]

        def build_event: (
          flag_key: ::String,
          variant: ::String?,
          allocation_key: ::String?,
          targeting_key: ::String?,
          entry: ::Hash[::Symbol, untyped],
          flush_time_ms: ::Integer,
          tier: ::Symbol
        ) -> ::Hash[::String, untyped]

        def send_payload_batches: (::Array[::Hash[::String, untyped]] events) -> void

        def send_payload_batch: (::Array[::Hash[::String, untyped]] events) -> void

        def encoded_event_for_payload: (
          ::Hash[::String, untyped] event,
          ::Integer base_payload_size
        ) -> [::Hash[::String, untyped], ::Integer]?

        def encoded_event: (::Hash[::String, untyped] event) -> [::Hash[::String, untyped], ::Integer]

        def event_fits_payload?: (::Integer event_size, ::Integer base_payload_size) -> bool

        def degrade_event_for_payload_limit: (
          ::Hash[::String, untyped] event
        ) -> ::Hash[::String, untyped]?

        def emit_payload_oversize_drops: (::Integer dropped_oversized) -> void
      end
    end
  end
end
