module Datadog
  module Core
    module Transport
      class UnknownApiVersionError < StandardError
        @version: untyped

        attr_reader version: untyped

        def initialize: (untyped version) -> void

        def message: () -> ::String
      end
      class NoDowngradeAvailableError < StandardError
        @version: untyped

        attr_reader version: untyped

        def initialize: (untyped version) -> void

        def message: () -> ::String
      end
      class Transport
        @apis: untyped

        @default_api: untyped

        @logger: untyped

        @current_api_id: untyped

        @client: untyped

        attr_reader client: untyped

        attr_reader apis: untyped

        attr_reader default_api: untyped

        attr_reader current_api_id: untyped

        attr_reader logger: untyped
        attr_accessor self.http_client_class: untyped

        def initialize: (untyped apis, untyped default_api, logger: untyped) -> void

        def current_api: () -> untyped

        private

        def set_api!: (untyped api_id) -> untyped

        def downgrade?: (untyped response) -> (false | untyped)

        def downgrade!: () -> untyped
      end
    end
  end
end
