module Datadog
  module Core
    module Remote
      module Transport
        module Negotiation
          class Request < Datadog::Core::Transport::Request
          end

          module Response
            attr_reader version: String

            attr_reader endpoints: Array[String]

            attr_reader config: Hash[String,untyped]

            attr_reader span_events: bool
          end

          class Transport < Core::Transport::Transport
            type send_info_return = HTTP::Negotiation::Response & Core::Transport::InternalErrorResponse

            def send_info: () -> send_info_return
          end
        end
      end
    end
  end
end
