module Datadog
  module Core
    module Remote
      module Transport
        module Negotiation
          class Request < Datadog::Core::Transport::Request
          end

          module Response
            attr_reader version: untyped

            attr_reader endpoints: untyped

            attr_reader config: untyped
          end

          class Transport
            attr_reader client: untyped

            attr_reader apis: untyped

            attr_reader default_api: untyped

            attr_reader current_api_id: untyped

            def initialize: (untyped apis, untyped default_api) -> void

            def send_info: () -> untyped

            def current_api: () -> untyped
          end
        end
      end
    end
  end
end
