module Datadog
  module Transport
    module HTTP
      # Data structure for an HTTP request
      class Env < Hash
        attr_reader request: untyped

        def initialize: (untyped request, ?untyped? options) -> void

        def verb: () -> untyped

        def verb=: (untyped value) -> untyped

        def path: () -> untyped

        def path=: (untyped value) -> untyped

        def body: () -> untyped

        def body=: (untyped value) -> untyped

        def headers: () -> untyped

        def headers=: (untyped value) -> untyped

        def form: () -> untyped

        def form=: (untyped value) -> untyped
      end
    end
  end
end
