module Datadog
  module Tracing
    module Contrib
      module Httpclient
        module Ext
          ENV_ENABLED: "DD_TRACE_HTTPCLIENT_ENABLED"

          ENV_PEER_SERVICE: "DD_TRACE_HTTPCLIENT_PEER_SERVICE"
          ENV_SERVICE_NAME: "DD_TRACE_HTTPCLIENT_SERVICE_NAME"

          ENV_ANALYTICS_ENABLED: "DD_TRACE_HTTPCLIENT_ANALYTICS_ENABLED"

          ENV_ANALYTICS_SAMPLE_RATE: "DD_TRACE_HTTPCLIENT_ANALYTICS_SAMPLE_RATE"

          ENV_ERROR_STATUS_CODES: "DD_TRACE_HTTPCLIENT_ERROR_STATUS_CODES"

          DEFAULT_PEER_SERVICE_NAME: "httpclient"

          PEER_SERVICE_SOURCES: Array[String]
          SPAN_REQUEST: "httpclient.request"

          TAG_COMPONENT: "httpclient"

          TAG_OPERATION_REQUEST: "request"
        end
      end
    end
  end
end
