module Datadog
  module AppSec
    module Instrumentation
      class Gateway
        type middleware_result = untyped
        type final_call_result = untyped
        type final_call = ^() -> final_call_result
        type stack = ::Proc

        type stack_result = ::Array[nil | middleware_result | final_call_result]

        @middlewares: ::Hash[::String, ::Array[Middleware]]

        def initialize: () -> void

        def push: (::String name, any env) ?{ () -> final_call_result } -> stack_result

        def watch: (::String name) { (stack next, any env) -> stack_result } -> void
      end

      self.@gateway: Gateway

      def self.gateway: () -> Gateway
    end
  end
end
