module Datadog
  module Core
    class RateLimiter
      def allow?: (?::Integer size) -> void

      def effective_rate: () -> void
    end

    class TokenBucket < RateLimiter
      # This should be `::Numeric`, but it's used with `*` method on another
      # `Numeric` which makes steep fail with an error `Ruby::UnresolvedOverloading`
      # "Cannot find compatible overloading of method"
      @rate: ::Float

      @max_tokens: ::Numeric

      @tokens: ::Numeric

      @total_messages: ::Integer

      @conforming_messages: ::Integer

      # This should be `::Integer?` but steep can't see conditional branching
      # which safe-guards us from errors like "undefined method for NilClass"
      @prev_conforming_messages: ::Integer

      # This should be `::Integer?` but steep can't see conditional branching
      # which safe-guards us from errors like "undefined method for NilClass"
      @prev_total_messages: ::Integer

      # This should be `::Integer?`, but steep can't see conditional branching
      # which safe-guards us from errors like "undefined method for NilClass"
      @current_window: ::Numeric

      @last_refill: ::Numeric

      # This should be `::Numeric`, but has to follow `@rate` type definition
      attr_reader rate: ::Float

      attr_reader max_tokens: ::Numeric

      def initialize: (::Numeric rate, ?::Numeric max_tokens) -> void

      def allow?: (?::Integer size) -> bool

      def effective_rate: () -> ::Float

      def current_window_rate: () -> ::Float

      def available_tokens: () -> ::Numeric

      private

      def refill_since_last_message: () -> void

      def refill_tokens: (::Numeric size) -> void

      def increment_total_count: () -> void

      def increment_conforming_count: () -> void

      def should_allow?: (?::Integer size) -> bool

      def update_rate_counts: (bool allowed) -> void
    end

    class UnlimitedLimiter < RateLimiter
      def allow?: (?::Integer _) -> true

      def effective_rate: () -> ::Float
    end
  end
end
