module Datadog
  module OpenFeature
    module Exposures
      class Worker
        include Core::Workers::Queue
        include Core::Workers::Polling
        # NOTE: Steep is not picking it up on itself with included metaprogramming
        include Core::Workers::Async::Thread
        include Core::Workers::IntervalLoop

        GRACEFUL_SHOTDOWN_EXTRA_SECONDS: ::Integer

        GRACEFUL_SHOTDOWN_WAIT_INTERVAL_SECONDS: ::Float

        DEFAULT_FLUSH_INTERVAL_SECONDS: ::Integer

        DEFAULT_BUFFER_LIMIT: ::Integer

        attr_reader logger: Core::Logger

        def initialize: (
          settings: Core::Configuration::Settings,
          transport: Transport::Exposures::Transport,
          ?logger: Core::Logger,
          ?flush_interval_seconds: ::Integer,
          ?buffer_limit: ::Integer
        ) -> void

        def start: () -> void

        def stop: (?bool, ?::Integer) -> bool

        def enqueue: (Event event) -> bool

        def dequeue: () -> [::Array[Event], ::Integer]

        def flush: () -> void

        def graceful_shutdown: () -> bool

        private

        def loop_base_interval=: (::Integer) -> ::Integer

        def running?: () -> bool

        def forked?: () -> bool

        def perform: (*untyped) -> void

        def send_events: (::Array[Event], ::Integer) -> void

        def send_payload: (::Hash[::Symbol, untyped]) -> Core::Transport::Response?
      end
    end
  end
end
