module Datadog
  module Core
    module Configuration
      module Base
        include Options

        extend ClassMethods
        include InstanceMethods

        def self.included: (Class | Module base) -> void

        interface _ClassMethods
          include Options::_ClassMethods

          def settings: (Symbol name) ?{ () [self: _DslContext] -> untyped } -> Options::_SettingsClass

          def new_settings_class: (Symbol name, ::String settings_path) ?{ () [self: _DslContext] -> untyped } -> Options::_SettingsClass
        end

        interface _DslContext
          include _ClassMethods

          def define_method: (Symbol name) { (?) [self: OptionDefinition::settings_execution_context] -> untyped } -> untyped
        end

        module ClassMethods
          include _ClassMethods
        end

        module InstanceMethods
          include Options::_InstanceMethods

          def initialize: (?::Hash[Symbol, Object?] options) -> void

          def configure: (?::Hash[Symbol, Object?] opts) ?{ (self) -> untyped } -> void

          def to_h: () -> Hash[Symbol, Object?]

          def dig: (*Symbol options) -> Object?

          def reset!: () -> void
        end
      end
    end
  end
end
