module Datadog
  module Core
    module Configuration
      class OptionDefinition
        type option_type = String | Integer | Float | Rational | Symbol | bool | Proc | Array[untyped] | Hash[untyped, untyped] | nil
        type meta = {
          default: (option_type | Configuration::Options::GenericSettingsClass)?,
          default_proc: (^() -> option_type)?,
          env: (String | Array[String])?,
          deprecated_env: String?,
          env_parser: (^(String env_value) [self: Configuration::Settings] -> option_type)?,
          after_set: (^(option_type value, option_type old_value, Configuration::Option::Precedence::Value precedence) [self: Configuration::Settings] -> void)?,
          resetter: (^(option_type value) [self: Configuration::Settings] -> option_type)?,
          setter: (^(option_type new_value, option_type old_value) [self: Configuration::Settings] -> option_type),
          type: Symbol?,
          type_options: Hash[Symbol, untyped]
        }

        IDENTITY: ^(option_type new_value, option_type _old_value) [self: Configuration::Settings] -> option_type

        attr_reader default: option_type | Configuration::Options::GenericSettingsClass

        attr_reader default_proc: (^() -> option_type)?

        attr_reader env: String | Array[String] | nil

        attr_reader deprecated_env: String?

        attr_reader env_parser: (^(String env_value) [self: Configuration::Settings] -> option_type)?

        attr_reader name: Symbol

        attr_reader after_set: (^(option_type value, option_type old_value, Configuration::Option::Precedence::Value precedence) [self: Configuration::Settings] -> void)?

        attr_reader resetter: (^(option_type value) [self: Configuration::Settings] -> option_type)?

        attr_reader setter: (^(option_type new_value, option_type old_value) [self: Configuration::Settings] -> option_type)

        attr_reader type: Symbol?

        attr_reader type_options: Hash[Symbol, untyped]

        def initialize: (String | Symbol name, meta meta) ?{ (option_type new_value, option_type old_value) [self: Configuration::Settings] -> option_type } -> void

        # context is a class that includes `Configuration::Options::InstanceMethods`.
        # Only `Configuration::Base` includes `Configuration::Options::InstanceMethods` (through `Configuration::Options`).
        # `Configuration::Base` is used by settings classes.
        def build: (Configuration::Options::InstanceMethods context) -> Configuration::Option

        class Builder
          class InvalidOptionError < StandardError
          end

          attr_reader helpers: Hash[Symbol, Proc]

          @env: String | Array[String] | nil
          @deprecated_env: String?
          @env_parser: (^(String env_value) [self: Configuration::Settings] -> option_type)?
          @default: option_type | Configuration::Options::GenericSettingsClass
          @default_proc: (^() -> option_type)?
          @helpers: Hash[Symbol, Proc]
          @name: Symbol
          @after_set: (^(option_type value, option_type old_value, Configuration::Option::Precedence::Value precedence) [self: Configuration::Settings] -> void)?
          @resetter: (^(option_type value) [self: Configuration::Settings] -> option_type)?
          @setter: (^(option_type new_value, option_type old_value) [self: Configuration::Settings] -> option_type)
          @type: Symbol?
          @type_options: Hash[Symbol, untyped]

          def initialize: (String | Symbol name, ?meta options) ?{ (Builder) -> void } -> void

          def env: (String | Array[String] | nil value) -> void

          def deprecated_env: (String? value) -> void

          def env_parser: () ?{ (String env_value) [self: Configuration::Settings] -> option_type } -> void

          # can also be a class that includes Configuration::Base for new settings
          def default: (?(option_type | Configuration::Options::GenericSettingsClass) value) ?{ () -> (option_type | Configuration::Options::GenericSettingsClass) } -> void

          def default_proc: () ?{ () -> option_type } -> void

          def type: (Symbol? value, ?nilable: bool) -> void

          def helper: (Symbol name, *untyped _args) { (?) -> untyped } -> void

          def after_set: () ?{ (option_type value, option_type old_value, Configuration::Option::Precedence::Value precedence) [self: Configuration::Settings] -> void } -> void

          def resetter: () ?{ (option_type value) [self: Configuration::Settings] -> option_type } -> void

          def setter: () { (option_type new_value, option_type old_value) [self: Configuration::Settings] -> option_type } -> void

          def apply_options!: (?meta options) -> void

          def to_definition: () -> OptionDefinition

          def meta: () -> meta

          private

          def validate_options!: () -> void
        end

        private
      end
    end
  end
end
