module Datadog
  module Core
    module Configuration
      module Options
        extend ClassMethods
        include InstanceMethods

        def self.included: (untyped base) -> untyped

        module ClassMethods
          include InstanceMethods

          @options: Hash[Symbol, Option]
          @settings_name: String?

          def options: () -> untyped

          def option: (untyped name, ?::Hash[untyped, untyped] meta) ?{ (OptionDefinition::Builder) -> untyped } -> untyped

          private

          def default_helpers: (untyped name) -> ::Hash[untyped, untyped]

          def define_helpers: (untyped helpers) -> untyped

          # Fake methods to make it work with RBS. RBS cannot understand that this module is only used in a class context.
          def superclass: () -> Superclass
          def define_method: (untyped name) { (untyped) -> untyped } -> untyped
        end

        module InstanceMethods
          extend ClassMethods

          @options: Hash[Symbol, Option]

          def options: () -> Hash[Symbol, Option]

          def set_option: (untyped name, untyped value, ?precedence: Option::Precedence::Value) -> untyped

          def get_option: (untyped name) -> untyped

          def reset_option: (untyped name) -> untyped

          def option_defined?: (untyped name) -> untyped

          def unset_option: (untyped name, ?precedence: Option::Precedence::Value) -> void

          def using_default?: (Symbol option) -> bool

          def options_hash: () -> untyped

          def reset_options!: () -> untyped

          private

          def resolve_option: (Symbol name) -> Option

          def add_option: (untyped name) -> untyped

          def assert_valid_option!: (untyped name) -> untyped
        end

        InvalidOptionError: untyped

        private

        # Fake class to make it work with RBS. RBS cannot understand that this module is only used in a class context.
        class Superclass < Class
          include Options
        end
      end
    end
  end
end
