module Datadog
  module Core
    module Configuration
      class Option
        type env_value = Hash[String, String] | Array[String] | String | Integer | Float | bool | nil
        type env_vars = Hash[String, String] | ::RBS::Unnamed::ENVClass
        type option_value = OptionDefinition::option_type | OptionDefinition::generic_proc

        type telemetry_value = ::Integer | ::String | bool | nil
        type telemetry_configuration = {
          name: ::String,
          value: telemetry_value,
          origin: ::String,
          seq_id: ::Integer,
          ?config_id: ::String?
        }
        type telemetry_configuration_value_not_stringified = {
          name: ::String,
          value: any,
          origin: ::String,
          seq_id: ::Integer,
          ?config_id: ::String?
        }

        @context: OptionDefinition::settings_context

        @is_set: bool
        @value: Object?

        @value_per_precedence: ::Hash[Precedence::Value, option_value]

        attr_reader definition: OptionDefinition
        attr_reader precedence_set: Precedence::Value

        module Precedence
          UNKNOWN: Value
          REMOTE_CONFIGURATION: Value
          PROGRAMMATIC: Value
          FLEET_STABLE: Value
          ENVIRONMENT: Value
          LOCAL_STABLE: Value
          DEFAULT: Value
          LIST: Array[Value]

          class Value
            include Comparable

            attr_accessor numeric: Integer
            attr_accessor name: Symbol
            attr_accessor origin: String

            @numeric: Integer
            @name: Symbol
            @origin: String

            def initialize: (Integer numeric, Symbol name, String origin) -> void
            def <=>: (Object? other) -> Integer?
          end
        end

        def initialize: (OptionDefinition definition, OptionDefinition::settings_context context) -> void

        def set: (option_value value, ?precedence: Precedence::Value) -> Object?

        def get: () -> Object?

        def reset: () -> void

        def default_value: () -> (OptionDefinition::generic_proc | OptionDefinition::option_type)

        def default_precedence?: () -> bool

        def telemetry_payload: (?stringify_value: bool) -> (::Array[telemetry_configuration | telemetry_configuration_value_not_stringified])

        def unset: (Precedence::Value precedence) -> void

        private

        def coerce_env_variable: (String value) -> env_value

        def to_telemetry_value: (option_value value) -> telemetry_value

        class InvalidDefinitionError < StandardError
        end

        def validate_type: (option_value value) -> option_value

        def validate: (Symbol? type, option_value value) -> bool

        def internal_set: (option_value value, Precedence::Value precedence) -> Object?

        def context_exec: [U] (*option_value args) { (?) [self: OptionDefinition::settings_execution_context] -> U } -> U

        def context_eval: [U] () { (OptionDefinition::settings_execution_context settings) [self: OptionDefinition::settings_execution_context] -> U } -> U

        def set_default_value: () -> void

        def set_env_value: () -> void

        def set_customer_stable_config_value: () -> void

        def set_fleet_stable_config_value: () -> void

        def get_value_from_env: () -> env_value

        def get_value_from: (env_vars env_vars, String source_name) -> env_value

        UNSET: Object
      end
    end
  end
end
