module Datadog
  module Core
    module Configuration
      class OptionDefinition
        IDENTITY: untyped

        attr_reader default: untyped

        attr_reader default_proc: untyped

        attr_reader env: String?

        attr_reader env_parser: untyped

        attr_reader depends_on: untyped

        attr_reader name: untyped

        attr_reader after_set: untyped

        attr_reader resetter: untyped

        attr_reader setter: untyped

        attr_reader type: untyped

        attr_reader type_options: untyped

        def initialize: (untyped name, ?::Hash[untyped, untyped] meta) ?{ () -> untyped } -> untyped

        def build: (untyped context) -> untyped

        class Builder
          class InvalidOptionError < StandardError
          end

          attr_reader helpers: untyped

          @env: String?
          @env_parser: untyped
          @default: untyped
          @default_proc: untyped
          @helpers: untyped
          @name: untyped
          @after_set: untyped
          @resetter: untyped
          @setter: untyped
          @type: untyped
          @type_options: untyped

          def initialize: (untyped name, ?::Hash[untyped, untyped] options) ?{ (untyped) -> untyped } -> untyped

          def depends_on: (*untyped values) -> untyped

          def default: (?untyped? value) ?{ () -> untyped } -> untyped

          def default_proc: () { () -> untyped } -> untyped

          def env: (String value) -> String

          def env_parser: () { (String env_value) -> untyped } -> untyped

          def type: (Symbol value, ?nilable: bool) -> untyped

          def helper: (untyped name, *untyped _args) { () -> untyped } -> untyped

          def after_set: () { (untyped value) -> untyped } -> untyped

          def resetter: () { (untyped value) -> untyped } -> untyped

          def setter: () { (untyped value) -> untyped } -> untyped

          def apply_options!: (?::Hash[untyped, untyped] options) -> (nil | untyped)

          def to_definition: () -> untyped

          def meta: () -> {
            default: untyped,
            default_proc: untyped,
            env: String?,
            env_parser: untyped,
            after_set: untyped,
            resetter: untyped,
            setter: untyped,
            type: untyped,
            type_options: untyped
          }

          private

          def validate_options!: () -> void
        end
      end
    end
  end
end
