module Datadog
  module AppSec
    module Contrib
      module GraphQL
        class Integration
          include Datadog::AppSec::Contrib::Integration
          extend Datadog::AppSec::Contrib::Integration::ClassMethods

          MINIMUM_VERSION: ::Gem::Version

          AST_NODE_CLASS_NAMES: ::Hash[::Symbol, ::String]

          def self.version: () -> ::Gem::Version?

          def self.loaded?: () -> bool

          def self.compatible?: () -> bool

          def self.auto_instrument?: () -> bool

          def self.ast_node_classes_defined?: () -> bool

          def patcher: () -> singleton(Patcher)
        end
      end
    end
  end
end
