module Datadog
  module Tracing
    module Contrib
      module Karafka
        class Integration
          include Contrib::Integration
          MINIMUM_VERSION: untyped

          def self.version: () -> ::Gem::Version?

          def self.loaded?: () -> bool

          def self.compatible?: () -> bool

          def new_configuration: () -> DataDog::Tracing::Contrib::Karafka::Configuration::Settings

          def patcher: () -> Datadog::Tracing::Contrib::Karafka::Patcher
        end
      end
    end
  end
end
