module Datadog
  module Tracing
    module Contrib
      module AwsLambdaRic
        module Ext
          ENV_ENABLED: "DD_TRACE_AWS_LAMBDA_RIC_ENABLED"

          ENV_SERVICE_NAME: "DD_TRACE_AWS_LAMBDA_RIC_SERVICE_NAME"

          ENV_PEER_SERVICE: "DD_TRACE_AWS_LAMBDA_RIC_PEER_SERVICE"
          ENV_ANALYTICS_ENABLED: "DD_TRACE_AWS_LAMBDA_RIC_ANALYTICS_ENABLED"

          ENV_ANALYTICS_SAMPLE_RATE: "DD_TRACE_AWS_LAMBDA_RIC_ANALYTICS_SAMPLE_RATE"
          SPAN_COMMAND: "aws.lambda"
          TAG_DEFAULT_AGENT: "aws-sdk-ruby"
          TAG_OPERATION: "aws.lambda"
          TAG_AWS_REGION: "aws.region"

          TAG_REGION: "region"

          TAG_AWS_ACCOUNT: "aws_account"

          TAG_FUNCTION_NAME: "functionname"

          PEER_SERVICE_SOURCES: untyped
        end
      end
    end
  end
end
