module Datadog
  module Tracing
    module Distributed
      module Headers
        module Ext
          HTTP_HEADER_TRACE_ID: "x-datadog-trace-id"

          HTTP_HEADER_PARENT_ID: "x-datadog-parent-id"

          HTTP_HEADER_SAMPLING_PRIORITY: "x-datadog-sampling-priority"

          HTTP_HEADER_ORIGIN: "x-datadog-origin"
          HTTP_HEADER_TAGS: "x-datadog-tags"
          B3_HEADER_TRACE_ID: "x-b3-traceid"

          B3_HEADER_SPAN_ID: "x-b3-spanid"

          B3_HEADER_SAMPLED: "x-b3-sampled"

          B3_HEADER_SINGLE: "b3"
          GRPC_METADATA_TRACE_ID: "x-datadog-trace-id"

          GRPC_METADATA_PARENT_ID: "x-datadog-parent-id"

          GRPC_METADATA_SAMPLING_PRIORITY: "x-datadog-sampling-priority"

          GRPC_METADATA_ORIGIN: "x-datadog-origin"
        end
      end
    end
  end
end
