module Datadog
  module Core
    module Crashtracking
      class Component
        def self.build: (
          Datadog::Core::Configuration::Settings settings,
          Datadog::Core::Configuration::AgentSettings agent_settings,
          logger: untyped
        ) -> Datadog::Core::Crashtracking::Component?

        def self.report_unhandled_exception: (::Exception) -> void

        def self.latest_tags: (Datadog::Core::Configuration::Settings) -> ::Hash[::String, ::String]

        def initialize: (
          tags: ::Hash[::String, ::String],
          agent_base_url: ::String,
          ld_library_path: ::String,
          path_to_crashtracking_receiver_binary: ::String,
          logger: untyped
        ) -> void

        def start: -> void

        def update_on_fork: (?settings: Datadog::Core::Configuration::Settings) -> void

        def stop: -> void

        private

        attr_reader tags: ::Hash[::String, ::String]
        attr_reader agent_base_url: ::String
        attr_reader ld_library_path: ::String
        attr_reader path_to_crashtracking_receiver_binary: ::String
        attr_reader logger: untyped

        def start_or_update_on_fork: (action: :start | :update_on_fork, tags: ::Hash[::String, ::String]) -> void

        def report_unhandled_exception: (::Exception, ?settings: Datadog::Core::Configuration::Settings) -> void

        def self._native_start_or_update_on_fork: (
          action: :start | :update_on_fork,
          agent_base_url: ::String,
          path_to_crashtracking_receiver_binary: ::String,
          ld_library_path: ::String,
          tags_as_array: ::Array[[::String, ::String]],
          upload_timeout_seconds: ::Integer,
        ) -> void

        def self._native_stop: -> void

        def self._native_report_ruby_exception: (
          ::String agent_base_url,
          ::String message,
          ::Array[[::String, ::String, ::Integer]] frames_data,
          ::Array[[::String, ::String]] tags_as_array,
          ::String library_version
        ) -> bool
      end
    end
  end
end
