module Datadog
  module DI
    module Transport
      module HTTP
        module Input
          class Client < Core::Transport::HTTP::Client
            def send_input_payload: (untyped request) -> untyped
          end

          module API
            class Endpoint < Datadog::Core::Transport::HTTP::API::Endpoint
              @encoder: untyped

              HEADER_CONTENT_TYPE: "Content-Type"

              attr_reader encoder: untyped

              def initialize: (untyped path, untyped encoder) -> void

              def call: (untyped env) { (?) -> untyped } -> untyped
            end
          end
        end
      end
    end
  end
end
