# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
ACME_SESSIONS_SECRET="506e6296c42c0c708e537c420f9d73cf08176fa639957b351f42b6b0c9988f18"
