# LogsExporter subclasses OpenTelemetry::Exporter::OTLP::Logs::LogsExporter at runtime;
# that type is not in our RBS dependencies, so we declare the class without inheritance.
module Datadog
  module OpenTelemetry
    module SDK
      class LogsExporter
        METRIC_EXPORT_ATTEMPTS: "otel.logs_export_attempts"
        METRIC_EXPORT_SUCCESSES: "otel.logs_export_successes"
        METRIC_EXPORT_FAILURES: "otel.logs_export_failures"
        METRIC_LOG_RECORDS: "otel.log_records"
        TELEMETRY_NAMESPACE: "tracers"
        TELEMETRY_TAGS: ::Hash[::String, ::String]

        def initialize: (endpoint: ::String, timeout: ::Float, headers: ::Hash[untyped, untyped]) -> void

        def export: (::Array[::OpenTelemetry::SDK::Logs::LogRecordData] log_records, ?timeout: ::Float?) -> Integer

        private

        def telemetry: () -> Core::Telemetry::Component?
      end
    end
  end
end
