module Datadog
  module SymbolDatabase
    module Remote
      PRODUCT: String

      def self.products: () -> Array[String]

      def self.capabilities: () -> Array[Integer]

      def self.receivers: (Datadog::Core::Telemetry::Component telemetry) -> Array[Core::Remote::Dispatcher::Receiver]

      def self.receiver: (?Array[String] products) { (Datadog::Core::Remote::Configuration::Repository repository, ::Array[untyped] changes) -> void } -> Array[Core::Remote::Dispatcher::Receiver]

      def self.process_change: (Component component, untyped change) -> void

      def self.enable_upload: (Component component, Datadog::Core::Remote::Configuration::Content content) -> void

      def self.disable_upload: (Component component) -> void

      def self.parse_config: (Datadog::Core::Remote::Configuration::Content content) -> Hash[String, untyped]?
    end
  end
end
