module Datadog
  module SymbolDatabase
    module Remote
      PRODUCT: String

      def self.products: () -> Array[String]

      def self.capabilities: () -> Array[untyped]

      def self.receivers: (untyped telemetry) -> Array[Core::Remote::Dispatcher::Receiver]

      def self.receiver: (?Array[String] products) { (untyped repository, untyped changes) -> void } -> Array[Core::Remote::Dispatcher::Receiver]

      def self.process_changes: (untyped changes) -> void

      def self.process_change: (Component component, untyped change) -> void

      def self.enable_upload: (Component component, untyped content) -> void

      def self.disable_upload: (Component component) -> void

      def self.parse_config: (untyped content) -> Hash[String, untyped]?
    end
  end
end
