module Datadog
  module SymbolDatabase
    class Uploader
      MAX_PAYLOAD_SIZE: Integer

      @settings: untyped

      @agent_settings: untyped

      @logger: untyped

      @telemetry: untyped

      @transport: untyped

      def initialize: (settings: untyped, agent_settings: untyped, logger: untyped, ?telemetry: untyped) -> void

      def upload_scopes: (Array[Scope] scopes) -> void

      private

      def build_symbol_payload: (Array[Scope] scopes) -> String

      def perform_http_upload: (String compressed_data, Integer scope_count) -> void

      def build_event_metadata: () -> String

      def build_multipart_form: (String compressed_data) -> Hash[String, Core::Vendor::Multipart::Post::UploadIO]

      def handle_response: (untyped response, Integer scope_count) -> bool
    end
  end
end
