module Datadog
  module SymbolDatabase
    class Uploader
      MAX_PAYLOAD_SIZE: Integer

      @settings: Datadog::Core::Configuration::Settings

      @agent_settings: Datadog::Core::Configuration::AgentSettings

      @logger: Datadog::Core::Logger

      @telemetry: Datadog::Core::Telemetry::Component?

      @transport: Datadog::SymbolDatabase::Transport::Symbols::Transport

      def initialize: (
        settings: Datadog::Core::Configuration::Settings,
        agent_settings: Datadog::Core::Configuration::AgentSettings,
        logger: Datadog::Core::Logger,
        ?telemetry: Datadog::Core::Telemetry::Component?
      ) -> void

      def upload_scopes: (Array[Scope] scopes) -> void

      private

      def build_symbol_payload: (Array[Scope] scopes) -> String

      def perform_http_upload: (String compressed_data, Integer scope_count) -> void

      def build_event_metadata: () -> String

      def build_multipart_form: (String compressed_data) -> Hash[String, Datadog::Core::Vendor::Multipart::Post::UploadIO]

      def handle_response: (
        Datadog::Core::Transport::HTTP::Response | Datadog::Core::Transport::InternalErrorResponse response,
        Integer scope_count
      ) -> bool
    end
  end
end
