module Datadog
  module AppSec
    module Contrib
      module Devise
        class TrackingMiddleware
          WARDEN_KEY: ::String

          SESSION_ID_KEY: ::String

          @app: ::Rack::app

          def initialize: (::Rack::app app) -> void

          def call: (::Rack::env env) -> ::Rack::response

          private

          # NOTE: can't use ::Warden::Proxy because this gem is not a part of the
          #       standard bundle
          def extract_id: (untyped warden) -> ::String?

          def transform: (::String? value) -> ::String?

          def anonymize?: () -> bool
        end
      end
    end
  end
end
