module Datadog
  module AppSec
    module Contrib
      module RestClient
        class Integration
          include Datadog::AppSec::Contrib::Integration

          MINIMUM_VERSION: ::Gem::Version

          def self.gem_name: () -> String

          def self.version: () -> ::Gem::Version?

          def self.loaded?: () -> bool

          def self.compatible?: () -> bool

          def self.auto_instrument?: () -> bool

          def patcher: () -> Datadog::AppSec::Contrib::RestClient::Patcher
        end
      end
    end
  end
end
