module Datadog
  module AppSec
    module Contrib
      module Rails
        # Patcher for AppSec on Rails
        module Patcher
          include Datadog::AppSec::Contrib::Patcher

          BEFORE_INITIALIZE_ONLY_ONCE_PER_APP: untyped

          AFTER_INITIALIZE_ONLY_ONCE_PER_APP: untyped

          def self?.patched?: () -> untyped

          def self?.target_version: () -> untyped

          def self?.patch: () -> untyped

          def self?.patch_before_intialize: () -> untyped

          def self?.before_intialize: (untyped app) -> untyped

          def self?.add_middleware: (untyped app) -> untyped

          # Hook into ActionController::Instrumentation#process_action, which encompasses action filters
          module ProcessActionPatch
            def process_action: (*untyped args) -> untyped
          end

          def self?.patch_process_action: () -> untyped

          def self?.include_middleware?: (untyped middleware, untyped app) -> untyped

          def self?.inspect_middlewares: (untyped app) -> untyped

          def self?.patch_after_intialize: () -> untyped

          def self?.after_intialize: (untyped app) -> untyped

          def self?.setup_security: () -> untyped
        end
      end
    end
  end
end
