module Datadog
  module Core
    module Telemetry
      module Event
        class AppStarted < Base
          type install_signature = {
            install_id: ::String?,
            install_type: ::String?,
            install_time: ::String?
          }

          type telemetry_products = {
            appsec: {
              enabled: bool
            },
            profiler: {
              enabled: bool,
              ?error: {
                code: ::Integer,
                message: ::String?
              }
            },
            dynamic_instrumentation: {
              enabled: bool
            }
          }

          @configuration: ::Array[Configuration::Option::telemetry_configuration]
          @install_signature: install_signature
          @products: telemetry_products

          def initialize: (components: Datadog::Core::Configuration::Components) -> void

          def type: () -> "app-started"

          def payload: () -> { products: untyped, configuration: untyped, install_signature: untyped }

          def app_started?: -> bool?

          private
          def products: (Datadog::Core::Configuration::Components components) -> telemetry_products

          def configuration: (untyped settings, Core::Configuration::AgentSettings agent_settings) -> ::Array[Configuration::Option::telemetry_configuration]

          def agent_transport: (Core::Configuration::AgentSettings agent_settings) -> String

          def conf_value: (::String name, untyped value, Configuration::Option::Precedence::Value precedence) -> Configuration::Option::telemetry_configuration

          def install_signature: (untyped settings) -> install_signature

          def collect_all_configuration_options: (untyped settings) -> ::Array[Configuration::Option]

          def collect_integration_configuration_options: (untyped tracing_settings) -> ::Array[Configuration::Option]

          def collect_configuration_options_from: (untyped settings) -> ::Array[Configuration::Option]

          def get_telemetry_payload: (untyped settings, ::String config_path, ?format_value: bool) -> (::Array[Configuration::Option::telemetry_configuration] | ::Array[Configuration::Option::telemetry_configuration_value_not_stringified])
        end
      end
    end
  end
end
