module Datadog
  module Tracing
    module Contrib
      module Sinatra
        module Env
          def self?.datadog_span: (untyped env) -> untyped

          def self?.set_datadog_span: (untyped env, untyped span) -> untyped

          def self?.request_header_tags: (untyped env, untyped headers) -> untyped

          def self?.header_to_rack_header: (untyped name) -> ::String

          def self?.route_path: (untyped env, ?use_script_names: untyped) -> (nil | untyped)
        end
      end
    end
  end
end
