module Datadog
  module DI
    class CodeTracker
      @registry: Hash[String,RubyVM::InstructionSequence]
      @per_method_registry: Hash[String,Array[RubyVM::InstructionSequence]]

      @lock: Thread::Mutex

      @compiled_trace_point: TracePoint?

      def initialize: () -> void

      def backfill_registry: () -> void
      def start: () -> void
      def active?: () -> bool
      def iseqs_for_path_suffix: (String suffix) -> untyped
      def iseq_for_line: (String suffix, Integer line) -> [String, RubyVM::InstructionSequence]?
      def stop: () -> void
      def clear: () -> void

      private
      attr_reader registry: Hash[String,RubyVM::InstructionSequence]
      attr_reader per_method_registry: Hash[String,Array[RubyVM::InstructionSequence]]
      attr_reader trace_point_lock: Thread::Mutex
      attr_reader registry_lock: Thread::Mutex

      def resolve_path_suffix: (String suffix, Array[String] paths) -> String?
    end
  end
end
