module Datadog
  module DI
    class Component
      @settings: Datadog::Core::Configuration::Settings

      @agent_settings: Datadog::Core::Configuration::AgentSettings

      @logger: DI::Logger

      @telemetry: Core::Telemetry::Component?

      @redactor: Redactor

      @serializer: Serializer

      @instrumenter: Instrumenter

      @code_tracker: CodeTracker?

      @probe_repository: ProbeRepository

      @probe_notifier_worker: ProbeNotifierWorker

      @probe_notification_builder: ProbeNotificationBuilder

      @probe_manager: ProbeManager

      @lifecycle_mutex: ::Thread::Mutex

      @started: bool

      def self.build: (Datadog::Core::Configuration::Settings settings, Datadog::Core::Configuration::AgentSettings agent_settings, Core::Logger logger, ?telemetry: Core::Telemetry::Component?) -> Component?

      def self.explicitly_enabled?: (Datadog::Core::Configuration::Settings settings) -> bool

      def initialize: (Datadog::Core::Configuration::Settings settings, Datadog::Core::Configuration::AgentSettings agent_settings, Core::Logger logger, ?code_tracker: CodeTracker?, ?telemetry: Core::Telemetry::Component?) -> void

      attr_reader settings: Datadog::Core::Configuration::Settings

      attr_reader agent_settings: Datadog::Core::Configuration::AgentSettings

      attr_reader logger: DI::Logger

      attr_reader telemetry: Core::Telemetry::Component?

      attr_reader code_tracker: CodeTracker?

      attr_reader instrumenter: Instrumenter

      attr_reader probe_repository: ProbeRepository

      attr_reader probe_notifier_worker: ProbeNotifierWorker

      attr_reader probe_notification_builder: ProbeNotificationBuilder

      attr_reader probe_manager: ProbeManager

      attr_reader redactor: Redactor

      attr_reader serializer: Serializer

      def start!: () -> void

      def stop!: () -> void

      def started?: () -> bool

      def shutdown!: (?Component? replacement) -> void

      def parse_probe_spec_and_notify: (Hash[String, any] probe_spec) -> Probe
    end
  end
end
