module Datadog
  module DI
    class Component
      @settings: untyped

      @agent_settings: untyped

      @logger: untyped

      @telemetry: untyped

      @redactor: Redactor

      @serializer: Serializer

      @instrumenter: Instrumenter

      @code_tracker: CodeTracker

      @transport: untyped

      @probe_notifier_worker: ProbeNotifierWorker

      @probe_notification_builder: ProbeNotificationBuilder

      @probe_manager: ProbeManager

      def self.build: (untyped settings, untyped agent_settings, Core::Logger logger, ?telemetry: untyped?) -> (nil | untyped)

      def self.build!: (untyped settings, untyped agent_settings, Core::Logger logger, ?telemetry: untyped?) -> untyped
      def self.environment_supported?: (untyped settings, Core::Logger logger) -> (false | true)

      def initialize: (untyped settings, untyped agent_settings, Core::Logger logger, ?code_tracker: untyped?, ?telemetry: untyped?) -> void

      attr_reader settings: untyped

      attr_reader agent_settings: untyped

      attr_reader logger: untyped

      attr_reader telemetry: untyped

      attr_reader code_tracker: CodeTracker

      attr_reader instrumenter: Instrumenter

      attr_reader transport: untyped

      attr_reader probe_notifier_worker: ProbeNotifierWorker

      attr_reader probe_notification_builder: ProbeNotificationBuilder

      attr_reader probe_manager: ProbeManager

      attr_reader redactor: Redactor

      attr_reader serializer: untyped
      def shutdown!: (?untyped? replacement) -> untyped
    end
  end
end
