module Datadog
  module DI
    class Instrumenter
      class Location
        def initialize: (String path, Integer lineno, String? label) -> void

        def path: () -> String
        def lineno: () -> Integer
        def label: () -> String?
      end

      DATADOG_NAMESPACE_TYPE_NAME: ::Regexp

      @settings: Datadog::Core::Configuration::Settings

      @serializer: Serializer

      @code_tracker: CodeTracker?

      @logger: DI::Logger

      @telemetry: Core::Telemetry::Component?

      @lock: Mutex

      @capture_expression_evaluator: CaptureExpressionEvaluator?

      def initialize: (Datadog::Core::Configuration::Settings settings, Serializer serializer, DI::Logger logger, ?code_tracker: CodeTracker?, ?telemetry: Core::Telemetry::Component?) -> void

      attr_reader settings: Datadog::Core::Configuration::Settings

      attr_reader serializer: Serializer

      attr_reader code_tracker: CodeTracker?

      attr_writer code_tracker: CodeTracker?

      attr_reader logger: DI::Logger

      attr_reader telemetry: Core::Telemetry::Component?

      def capture_expression_evaluator: () -> CaptureExpressionEvaluator

      def hook_method: (Probe probe, untyped responder) -> void

      def unhook_method: (Probe probe) -> void
      def hook_line: (Probe probe, untyped responder) -> bool?

      def unhook_line: (Probe probe) -> void

      def hook: (Probe probe, untyped responder) -> void

      def unhook: (Probe probe) -> void

      def self.get_local_variables: (TracePoint trace_point) -> Hash[Symbol, untyped]
      def self.get_instance_variables: (Object self) -> Hash[Symbol, untyped]

      # untyped uses: args/kwargs values, target_self, and the return type
      # all carry the customer-supplied method's signature, which is unknown
      # at this layer. responder is a duck-typed interface
      # (#probe_executed_callback, #probe_condition_evaluation_failed_callback,
      # #probe_disabled_callback) with no shared base class to name.
      def run_method_probe: (::Array[untyped] args, ::Hash[::Symbol, untyped] kwargs, ::Proc? target_block, Object target_self, Probe probe, untyped responder, [::String, ::Integer]? loc, ::String method_name) { () -> untyped } -> untyped

      # Ruby < 3 only. Splits a splat-captured argument list into
      # [positional_args, kwargs]; the trailing hash, if any, becomes kwargs.
      def kwargs_from_splat: (::Array[untyped] args) -> [::Array[untyped], ::Hash[untyped, untyped]]

      private

      attr_reader lock: Mutex

      def line_trace_point_callback: (Probe probe, RubyVM::InstructionSequence? iseq, untyped responder, TracePoint tp) -> void

      def build_trace_point_context: (Probe probe, TracePoint tp) -> Context

      def check_and_disable_if_exceeded: (Probe probe, untyped responder, Float di_start_time, ?Float accumulated_duration) -> void

      def symbolize_class_name: (String? cls_name) -> Module
      def datadog_namespace_type_name?: (::String cls_name) -> bool
      def raise_if_probe_in_loaded_features: (Probe probe, Integer line_no, CodeTracker? code_tracker) -> void
    end
  end
end
