module Datadog
  module DI
    class ProbeNotifierWorker

      MIN_SEND_INTERVAL: 1

      @settings: Datadog::Core::Configuration::Settings

      @status_queue: Array[Hash[Symbol, untyped]]

      @snapshot_queue: Array[Hash[Symbol, untyped]]

      @agent_settings: Datadog::Core::Configuration::AgentSettings

      @lock: Mutex

      @wake: Core::Semaphore

      @io_in_progress: bool

      @thread: Thread?

      @stop_requested: bool

      @logger: DI::Logger

      @telemetry: Core::Telemetry::Component?

      @probe_repository: ProbeRepository

      @probe_notification_builder: ProbeNotificationBuilder

      def initialize: (Datadog::Core::Configuration::Settings settings, DI::Logger logger, agent_settings: Datadog::Core::Configuration::AgentSettings, probe_repository: ProbeRepository, probe_notification_builder: ProbeNotificationBuilder, ?telemetry: Core::Telemetry::Component?) -> void

      attr_reader settings: Datadog::Core::Configuration::Settings

      attr_reader logger: DI::Logger

      attr_reader telemetry: Core::Telemetry::Component?

      attr_reader probe_repository: ProbeRepository

      attr_reader probe_notification_builder: ProbeNotificationBuilder

      def start: () -> void
      def stop: (?::Integer timeout) -> void
      def flush: () -> void

      def add_status: (Hash[Symbol, untyped] event, ?probe: DI::Probe?) -> void
      def add_snapshot: (Hash[Symbol, untyped] event) -> void

      def status_transport: () -> DI::Transport::Diagnostics::Transport
      def snapshot_transport: () -> DI::Transport::Input::Transport

      private

      def last_sent: () -> Numeric

      def set_sleep_remaining: () -> Numeric

      def status_queue: () -> Array[Hash[Symbol, untyped]]

      def snapshot_queue: () -> Array[Hash[Symbol, untyped]]

      attr_reader agent_settings: Datadog::Core::Configuration::AgentSettings

      attr_reader wake: Core::Semaphore

      attr_reader thread: Thread?

      def io_in_progress?: () -> bool

      def maybe_send: () -> bool

      def maybe_send_status: () -> bool

      def maybe_send_snapshot: () -> bool

      def min_send_interval: () -> Float

      def do_send_snapshot: (Array[Hash[Symbol, untyped]] batch) -> void

      def handle_serialization_error: (String probe_id, Exception exception) -> void
    end
  end
end
