module Datadog
  module DI
    class ProbeNotificationBuilder
      NANOSECONDS: Integer
      MILLISECONDS: Integer
      BACKTRACE_FRAME_PATTERN: Regexp

      @settings: Datadog::Core::Configuration::Settings
      @serializer: Serializer
      @logger: DI::Logger
      @telemetry: Core::Telemetry::Component?
      @capture_expression_evaluator: CaptureExpressionEvaluator

      def initialize: (Datadog::Core::Configuration::Settings settings, Serializer serializer, DI::Logger logger, ?telemetry: Core::Telemetry::Component?) -> void

      attr_reader settings: Datadog::Core::Configuration::Settings
      attr_reader serializer: Serializer
      attr_reader logger: DI::Logger
      attr_reader telemetry: Core::Telemetry::Component?
      attr_reader capture_expression_evaluator: CaptureExpressionEvaluator

      def build_received: (Probe probe) -> Hash[Symbol,any]

      def build_installed: (Probe probe) -> Hash[Symbol,any]

      def build_emitting: (Probe probe) -> Hash[Symbol,any]

      def build_errored: (Probe probe, Exception exception) -> Hash[Symbol,any]

      def build_disabled: (Probe probe, Float duration) -> Hash[Symbol,any]

      def build_executed: (Context context) -> Hash[Symbol,any]

      def build_snapshot: (Context context) -> Hash[Symbol,any]
      def serialize_throwable: (Exception exception) -> Hash[Symbol, String? | Array[Hash[Symbol, String | Integer | nil]]?]
      def format_backtrace_locations: (Array[Thread::Backtrace::Location] locations) -> Array[Hash[Symbol, String | Integer | nil]]
      def format_backtrace_strings: (Array[String]? backtrace) -> Array[Hash[Symbol, String | Integer | nil]]

      def build_snapshot_base: (Context context, ?evaluation_errors: Array[Hash[Symbol, String]]?, ?captures: Hash[Symbol, any]?, ?message: String?) -> Hash[Symbol,any]

      def build_condition_evaluation_failed: (Context context, EL::Expression expr, Exception exception) -> Hash[Symbol,any]

      def build_status: (Probe probe, message: String, status: String, ?exception: Exception?) -> Hash[Symbol,any]

      def format_caller_locations: (Array[Thread::Backtrace::Location] callers) -> Array[Hash[Symbol,any]]

      def evaluate_template: (Array[String | EL::Expression] template, Context context) -> [String, Array[Hash[Symbol, String]]]

      def tag_process_tags!: (Hash[Symbol | String, any] payload, Core::Configuration::Settings settings) -> void

      def timestamp_now: () -> Integer

      def get_local_variables: (TracePoint trace_point) -> Hash[Symbol,any]

      def active_trace: () -> Datadog::Tracing::TraceSegment?
      def active_span: () -> Datadog::Tracing::SpanOperation?

      def tags: () -> any

      def serialized_tags: () -> any
    end
  end
end
