# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::ActionCable::Connection::Base; end
module ::ActionDispatch::ExceptionWrapper; end
module ::ActionDispatch::Response; end
module ::ActionView::PartialRenderer; end
module ::ActionView::Partials::PartialRenderer; end
module ::ActionView::Rendering; end
module ::ActionView::TemplateRenderer; end
module ::ActiveRecord::Base; end
module ::ActiveRecord::ConnectionAdapters::ConnectionSpecification::Resolver; end
module ::ActiveRecord::DatabaseConfigurations; end
module ::ActiveSupport; end
module ::ActiveSupport::Cache; end
module ::ActiveSupport::Cache::RedisStore; end
module ::ActiveSupport::Cache::Store; end
module ::ActiveSupport::Notifications; end
module ::ActiveSupport::TaggedLogging; end
module ::Aws; end
module ::Aws::S3::Presigner; end
module ::Cucumber::Runtime; end
module ::Dalli::Server; end
module ::Delayed::Worker; end
module ::Elasticsearch::Transport::Client; end
module ::Ethon::Curl; end
module ::Ethon::Easy; end
module ::Ethon::Multi; end
module ::Excon; end
module ::Faraday; end
module ::Faraday::Connection; end
module ::Faraday::Middleware; end
module ::Faraday::RackBuilder; end
module ::GRPC::InterceptionContext; end
module ::Grape::API::Instance; end
module ::Grape::Endpoint; end
module ::GraphQL::Tracing::DataDogTracing; end
module ::HTTP::Client; end
module ::HTTPClient; end
module ::Lograge::LogSubscribers::Base; end
module ::Mongo::Address; end
module ::Mongo::Client; end
module ::Mongo::Monitoring::COMMAND; end
module ::Mongo::Monitoring::Global; end
module ::Mysql2::Client; end
module ::Presto::Client::Client; end
module ::Qless; end
module ::Qless::Workers::BaseWorker; end
module ::Que; end
module ::Rails; end
module ::Rails::VERSION::MAJOR; end
module ::Rails::VERSION::MINOR; end
module ::Redis; end
module ::Redis::Client; end
module ::Resque; end
module ::Resque::Job; end
module ::RestClient::ExceptionWithResponse; end
module ::RestClient::Request; end
module ::RestClient::Response; end
module ::SemanticLogger::Logger; end
module ::Sequel; end
module ::Sequel::Database; end
module ::Sequel::Dataset; end
module ::Sequel::OPTS; end
module ::Sequel::SQL::Expression; end
module ::Sequel::VERSION; end
module ::Shoryuken; end
module ::Sidekiq; end
module ::Sinatra; end
module ::Sinatra::Application; end
module ::Sinatra::Base; end
module ::Sinatra::Request; end
module ::Sinatra::Response; end
module ::Sneakers; end
module ::SuckerPunch; end
module ::SuckerPunch::Job::ClassMethods; end
module ActionController::Metal; end
module Datadog::Contrib::Aws::Patcher::Instrumentation; end
module Datadog::Contrib::Aws::Patcher::S3Presigner; end
module Datadog::Contrib::Aws::Patcher::Seahorse::Client::Base; end
module Datadog::Contrib::DelayedJob::Patcher::Plugin; end
module Datadog::Contrib::Excon::Patcher::Middleware; end
module Datadog::Contrib::Faraday::Connection::Middleware; end
module Datadog::Contrib::Faraday::Patcher::Middleware; end
module Datadog::Contrib::Faraday::RackBuilder::Middleware; end
module Datadog::Contrib::GRPC::DatadogInterceptor::Base; end
module Datadog::Contrib::GRPC::DatadogInterceptor::Client; end
module Datadog::Contrib::GRPC::DatadogInterceptor::Server; end
module Datadog::Contrib::Rails::Patcher::ActionDispatch::ShowExceptions; end
module Datadog::Logger::INFO; end
module Datadog::OpenTracer::SpanContext::NOOP_INSTANCE; end
module Datadog::Vendor::ActiveRecord::ConnectionAdapters::ConnectionSpecification::Resolver::AdapterNotFound; end
module Datadog::Vendor::ActiveRecord::ConnectionAdapters::ConnectionSpecification::Resolver::AdapterNotSpecified; end
module Datadog::Vendor::ActiveRecord::ConnectionHandling::DEFAULT_ENV; end
module Datadog::Vendor::ActiveRecord::ConnectionHandling::Rails; end
module EthonSupport::Ethon::Easy; end
module Rack::Request; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
