module Datadog
  module AppSec
    module Contrib
      module Rack
        module Gateway
          class Request < Instrumentation::Gateway::Argument
            @env: ::Hash[::String, any]

            attr_reader env: ::Hash[::String, any]

            def initialize: (::Hash[::String, any] env) -> void

            def request: () -> ::Rack::Request

            def query: () -> ::Hash[::String, any]

            def headers: () -> ::Hash[::String, ::String]

            def body: () -> ::String

            def method: () -> ::String

            def url: () -> ::String

            def cookies: () -> ::Hash[::String, ::String]

            def host: () -> ::String

            def user_agent: () -> ::String

            def remote_addr: () -> ::String

            def form_hash: () -> ::Hash[::String, any]?

            def body_bytesize: (::Integer limit) -> ::Integer?

            def collectable_body?: () -> bool

            def client_ip: () -> ::String?

            private

            def measure_body!: (untyped io, limit: ::Integer) -> ::Integer?
          end
        end
      end
    end
  end
end
