module Datadog
  module AppSec
    module Contrib
      module Rack
        module Gateway
          class Request < Instrumentation::Gateway::Argument
            @env: ::Rack::env

            @request: ::Rack::Request?

            attr_reader env: ::Rack::env

            def initialize: (::Rack::env env) -> void

            def request: () -> ::Rack::Request

            def query: () -> ::Rack::query

            def headers: () -> Hash[String, String]

            def method: () -> String

            def url: () -> String

            def fullpath: () -> String

            def path: () -> String

            def cookies: () -> Hash[String, String]

            def host: () -> String

            def user_agent: () -> String

            def remote_addr: () -> String

            def form_hash: () -> Hash[String, any]?

            def body_bytesize: (Integer limit) -> Integer?

            def collectable_body?: () -> bool

            def client_ip: () -> String?
          end
        end
      end
    end
  end
end
