module Datadog
  module AppSec
    module Contrib
      module Rack
        module Gateway
          # Watcher for Rack gateway events
          module Watcher
            # rubocop:disable Metrics/AbcSize
            # rubocop:disable Metrics/MethodLength
            # rubocop:disable Metrics/CyclomaticComplexity
            # rubocop:disable Metrics/PerceivedComplexity
            def self.watch: () -> untyped

            private

            def self.active_trace: () -> (nil | untyped)

            def self.active_span: () -> (nil | untyped)
          end
        end
      end
    end
  end
end
