module Datadog
  module Tracing
    module Contrib
      module Faraday
        module Ext
          ENV_ENABLED: "DD_TRACE_FARADAY_ENABLED"

          ENV_PEER_SERVICE: "DD_TRACE_FARADAY_PEER_SERVICE"
          ENV_SERVICE_NAME: "DD_TRACE_FARADAY_SERVICE_NAME"

          ENV_ANALYTICS_ENABLED: "DD_TRACE_FARADAY_ANALYTICS_ENABLED"

          ENV_ANALYTICS_SAMPLE_RATE: "DD_TRACE_FARADAY_ANALYTICS_SAMPLE_RATE"

          DEFAULT_PEER_SERVICE_NAME: "faraday"

          PEER_SERVICE_SOURCES: Array[String]
          SPAN_REQUEST: "faraday.request"

          TAG_COMPONENT: "faraday"

          TAG_OPERATION_REQUEST: "request"
        end
      end
    end
  end
end
