module Datadog
  module Tracing
    module Distributed
      class Propagation
        @propagation_styles: Hash[String,untyped]
        @propagation_extract_first: bool
        @propagation_style_inject: Array[untyped]
        @propagation_style_extract: Array[untyped]

        def initialize: (
            propagation_styles: Hash[String,untyped],
            propagation_style_inject: Array[String],
            propagation_style_extract: Array[String],
            propagation_extract_first: bool,
        ) -> void

        def inject!: (untyped digest, untyped data) -> (nil | untyped)
        def extract: (untyped data) -> untyped
      end
    end
  end
end
