module Datadog
  module Tracing
    module Distributed
      class Propagation
        def initialize: (
          propagation_styles: untyped,
          ?propagation_style_inject: untyped,
          ?propagation_style_extract: untyped,
          ?propagation_extract_first: untyped,
          ?propagation_behavior_extract: String
        ) -> void
        def inject!: (untyped digest, untyped data) -> (nil | untyped)
        def extract: (untyped data) -> untyped

        private

        def restart_digest: (untyped extracted_trace_digest, String? style) -> TraceDigest
      end
    end
  end
end
