module Datadog
  module AppSec
    module Contrib
      module AwsLambda
        module Gateway
          module Watcher
            def self.watch: () -> void

            def self.activate_context: (?Instrumentation::Gateway gateway) -> void

            def self.handle_request: (?Instrumentation::Gateway gateway) -> void

            def self.handle_response: (?Instrumentation::Gateway gateway) -> void

            private

            def self.finalize: (Context context) -> void
          end
        end
      end
    end
  end
end
