module Datadog
  module Tracing
    module Contrib
      module RestClient
        module Ext
          ENV_ENABLED: "DD_TRACE_REST_CLIENT_ENABLED"

          ENV_PEER_SERVICE: "DD_TRACE_REST_CLIENT_PEER_SERVICE"
          ENV_SERVICE_NAME: "DD_TRACE_REST_CLIENT_SERVICE_NAME"

          ENV_ANALYTICS_ENABLED: "DD_TRACE_REST_CLIENT_ANALYTICS_ENABLED"

          ENV_ANALYTICS_SAMPLE_RATE: "DD_TRACE_REST_CLIENT_ANALYTICS_SAMPLE_RATE"

          DEFAULT_PEER_SERVICE_NAME: "rest_client"

          PEER_SERVICE_SOURCES: Array[String]
          SPAN_REQUEST: "rest_client.request"

          TAG_COMPONENT: "rest_client"

          TAG_OPERATION_REQUEST: "request"
        end
      end
    end
  end
end
