module Datadog
  module Profiling
    class HttpTransport
      type exporter_configuration_array = [:agentless, Integer, String, String] | [:agent, Integer, String]

      attr_reader exporter_configuration: exporter_configuration_array

      @exporter_configuration: exporter_configuration_array

      def initialize: (
        agent_settings: Datadog::Core::Configuration::AgentSettings,
        site: ::String?,
        api_key: ::String?,
        upload_timeout_seconds: ::Integer,
      ) -> void

      def export: (Datadog::Profiling::Flush flush) -> bool

      private

      def agentless?: (::String? site, ::String? api_key) -> bool?

      def self._native_validate_exporter: (exporter_configuration_array exporter_configuration) -> [:ok | :error, ::String?]

      def self._native_do_export: (
        exporter_configuration_array exporter_configuration,
        Datadog::Profiling::Flush flush,
      ) -> [:ok | :error, ::Integer | ::String]

      def config_without_api_key: () -> ::String
    end
  end
end
