module Datadog
  module Profiling
    class Profiler
      include Datadog::Core::Utils::Forking

      private

      attr_reader worker: Datadog::Profiling::Collectors::CpuAndWallTimeWorker
      attr_reader scheduler: Datadog::Profiling::Scheduler

      public

      def initialize: (
        worker: Datadog::Profiling::Collectors::CpuAndWallTimeWorker,
        scheduler: Datadog::Profiling::Scheduler
      ) -> void

      def enabled?: () -> bool

      def start: () -> void

      def shutdown!: (?report_last_profile: bool) -> void

      private

      def stop_worker: () -> void
      def stop_scheduler: () -> void
      def component_failed: (:worker | :scheduler failed_component, ?log_failure: bool) -> void
    end
  end
end
