module Datadog
  module DI
    module EL
      class Compiler
        def compile: (untyped ast) -> [ ::String, ::Array[::Regexp] ]

        private

        OPERATORS: { "eq" => "==", "ne" => "!=", "ge" => ">=", "gt" => ">", "le" => "<=", "lt" => "<" }

        SINGLE_ARG_METHODS: ::Array["len" | "isEmpty" | "isUndefined"]

        TWO_ARG_METHODS: ::Array["startsWith" | "endsWith" | "contains" | "getmember" | "index" | "instanceof"]

        MULTI_ARG_METHODS: { "and" => "&&", "or" => "||" }

        def compile_partial: (untyped ast, ::Array[::Regexp] regexps) -> ::String
        def var_name_maybe: (untyped target) -> String

        def escape: (String needle) -> String

        def precompile_regexp: (::String needle, ::Array[::Regexp] regexps) -> ::Integer?
      end
    end
  end
end
