module Datadog
  module Tracing
    module Contrib
      module Mysql2
        module Ext
          ENV_ENABLED: "DD_TRACE_MYSQL2_ENABLED"

          ENV_PEER_SERVICE: "DD_TRACE_MYSQL2_PEER_SERVICE"
          ENV_SERVICE_NAME: "DD_TRACE_MYSQL2_SERVICE_NAME"

          ENV_ANALYTICS_ENABLED: "DD_TRACE_MYSQL2_ANALYTICS_ENABLED"

          ENV_ANALYTICS_SAMPLE_RATE: "DD_TRACE_MYSQL2_ANALYTICS_SAMPLE_RATE"

          DEFAULT_PEER_SERVICE_NAME: "mysql2"

          PEER_SERVICE_SOURCES: Array[String]
          SPAN_QUERY: "mysql2.query"

          TAG_DB_NAME: "mysql2.db.name"

          TAG_COMPONENT: "mysql2"

          TAG_OPERATION_QUERY: "query"

          TAG_SYSTEM: "mysql"
        end
      end
    end
  end
end
