module Datadog
  module OpenFeature
    module Binding
      class ResolutionDetails < ::Struct[untyped]
        attr_accessor value: untyped

        attr_accessor reason: ::String?

        attr_accessor variant: ::String?

        attr_accessor error_code: ::String?

        attr_accessor error_message: ::String?

        attr_accessor flag_metadata: ::Hash[::String, untyped]?

        attr_accessor allocation_key: ::String?

        attr_accessor do_log: bool?

        attr_accessor extra_logging: ::Hash[::String, untyped]?

        def self.new: (
          ?value: untyped,
          ?reason: ::String?,
          ?variant: ::String?,
          ?error_code: ::String?,
          ?error_message: ::String?,
          ?flag_metadata: ::Hash[::String, untyped]?,
          ?allocation_key: ::String?,
          ?do_log: bool?,
          ?extra_logging: ::Hash[::String, untyped]?
        ) -> instance

        def error?: () -> bool


        def log?: () -> bool

        def do_log?: () -> bool
      end
    end
  end
end
