# This is a valgrind suppression configuration file.
#
# We use it together with the ruby_memcheck gem to find issues in the dd-trace-rb native extensions; in some cases
# we need to ignore potential issues as they're not something we can fix (e.g. outside our code.)
#
# See https://valgrind.org/docs/manual/manual-core.html#manual-core.suppress for details.

# Ruby weak maps seem to be able to cause invalid reads?
{
  ruby-weak-map
  Memcheck:Addr8
  fun:wmap_cmp
  fun:find_table_bin_ind
  fun:st_general_foreach
  fun:rb_st_foreach
  ...
}

# We don't care about the pkg-config external tool
{
  pkg-config-memory
  Memcheck:Leak
  ...
  obj:/usr/bin/pkg-config
  ...
}

# When a Ruby process forks, it looks like Ruby doesn't clean up the memory of old threads?
{
  ruby-native-thread-memory
  Memcheck:Leak
  fun:calloc
  fun:calloc1
  fun:rb_gc_impl_calloc
  fun:native_thread_alloc
  fun:native_thread_create_dedicated
  fun:native_thread_create
  fun:thread_create_core
  ...
}

# When a Ruby process forks, it looks like Ruby doesn't clean up the memory of old threads?
{
  ruby-native-thread-memory-2
  Memcheck:Leak
  fun:calloc
  fun:calloc1
  fun:objspace_xcalloc
  fun:ruby_xcalloc_body
  fun:native_thread_alloc
  fun:native_thread_create_dedicated
  fun:native_thread_create
  fun:thread_create_core
  ...
}
