module Datadog
  module AIGuard
    module Ext
      PRODUCT_BIT: ::Integer

      SPAN_NAME: ::String
      TARGET_TAG: ::String
      TOOL_NAME_TAG: ::String
      ACTION_TAG: ::String
      REASON_TAG: ::String
      BLOCKED_TAG: ::String
      EVENT_TAG: ::String

      METASTRUCT_TAG: ::String

      TRACE_EXECUTED_TAG: ::String

      TRACE_HTTP_USERAGENT_TAG: ::String
      TRACE_HTTP_CLIENT_IP_TAG: ::String
      TRACE_NETWORK_CLIENT_IP_TAG: ::String

      TRACE_ANOMALY_DETECTION_TAGS: ::Array[::String]
    end
  end
end
