module Datadog
  module Tracing
    module Contrib
      module Kafka
        module Events
          module Consumer
            module ProcessBatch
              include Kafka::Event

              extend Kafka::ConsumerEvent

              EVENT_NAME: "process_batch.consumer.kafka"

              def self.process: (untyped span, untyped _event, untyped _id, untyped payload) -> untyped

              def self?.span_name: () -> untyped

              def self?.span_options: () -> untyped
            end
          end
        end
      end
    end
  end
end
