module Datadog
  module Core
    module Utils
      module Forking
        @fork_pid: Integer

        def self.included: (untyped base) -> untyped

        def self.extended: (untyped base) -> untyped

        def after_fork!: () { () -> untyped } -> bool

        def forked?: () -> bool

        def update_fork_pid!: () -> void

        def fork_pid: () -> Integer

        module ClassExtensions
          # Always prepended onto a class that also includes Forking (see `self.included` above),
          # so `update_fork_pid!` is guaranteed to be available on `self` at runtime.
          include Forking

          def initialize: (*untyped args, **untyped kwargs) ?{ () -> untyped } -> untyped
        end
      end
    end
  end
end
