module Datadog
  module Core
    module Utils
      module Network
        DEFAULT_IP_HEADERS_NAMES: ::Array[::String]

        CGNAT_IP_RANGE: ::IPAddr

        def self.stripped_ip_from_request_headers: (Datadog::Core::HeaderCollection? headers, ?ip_headers_to_check: ::Array[::String]) -> ::String?
        def self.stripped_ip: (::String ip) -> String?

        private

        def self.ip_to_ipaddr: (::String? ip) -> ::IPAddr?
        def self.ip_header: (Datadog::Core::HeaderCollection? headers, ::Array[::String] ip_headers_to_check) -> ::IPAddr?
        def self.process_forwarded_header_values: (::Array[::String] values) -> ::Array[::String]
        def self.likely_ipv4?: (::String value) -> bool
        def self.strip_zone_specifier: (::String ipv6) -> ::String
        def self.strip_ipv6_port: (::String ip) -> ::String?
        def self.strip_ipv4_port: (::String ip) -> ::String
        def self.global_ip?: (::IPAddr? parsed_ip) -> bool?
      end
    end
  end
end
