module Datadog
  module Core
    module Utils
      module Time
        MONOTONIC_CLOCK_ID: Integer

        def self?.get_time: () -> ::Float
                            | (:float_second | :float_millisecond | :float_microsecond unit) -> ::Float
                            | (:second | :millisecond | :microsecond | :nanosecond unit) -> Integer
        def self?.now: () -> ::Time
        def self?.now_provider=: (Proc block) -> void
        def self?.get_time_provider=: (Proc block) -> void
        def self?.measure: (?::Symbol unit) { () -> void } -> ::Numeric
        def self?.as_utc_epoch_ns: (::Time time) -> ::Integer
      end
    end
  end
end
