module Datadog
  module Core
    module Utils
      module Time
        def self.get_time: () -> ::Float
                           | (:float_second | :float_millisecond | :float_microsecond unit) -> ::Float
                           | (:second | :millisecond | :microsecond | :nanosecond unit) -> Integer
        def self.now: () -> ::Time
        def self.measure: (?::Symbol unit) { () -> void } -> ::Numeric
        def self.as_utc_epoch_ns: (::Time time) -> ::Integer
      end
    end
  end
end
