module Datadog
  module Tracing
    module Contrib
      module GraphQL
        module Ext
          ENV_ENABLED: "DD_TRACE_GRAPHQL_ENABLED"

          ENV_ANALYTICS_ENABLED: "DD_TRACE_GRAPHQL_ANALYTICS_ENABLED"

          ENV_ANALYTICS_SAMPLE_RATE: "DD_TRACE_GRAPHQL_ANALYTICS_SAMPLE_RATE"

          ENV_WITH_UNIFIED_TRACER: "DD_TRACE_GRAPHQL_WITH_UNIFIED_TRACER"
          ENV_ERROR_EXTENSIONS: "DD_TRACE_GRAPHQL_ERROR_EXTENSIONS"
          EVENT_QUERY_ERROR: "dd.graphql.query.error"
          SERVICE_NAME: "graphql"

          TAG_COMPONENT: "graphql"
        end
      end
    end
  end
end
