module Datadog
  module AppSec
    module SecurityEngine
      class Engine
        @waf_builder: WAF::HandleBuilder

        @waf_handle: WAF::Handle

        @waf_addresses: ::Array[::String]

        @ruleset_version: ::String

        DEFAULT_RULES_CONFIG_PATH: ::String
        TELEMETRY_ACTIONS: ::Array[::Symbol]
        DIAGNOSTICS_CONFIG_KEYS: ::Array[::String]

        attr_reader waf_addresses: ::Array[::String]

        attr_reader ruleset_version: ::String

        def initialize: (appsec_settings: Core::Configuration::Settings::_AppSec, telemetry: Core::Telemetry::Component) -> void

        def finalize!: () -> void

        def new_runner: () -> SecurityEngine::Runner

        def add_or_update_config: (config: ::Hash[::String, untyped], path: ::String) -> void

        def remove_config_at_path: (::String path) -> void

        def reconfigure!: () -> void

        private

        def load_default_config: (telemetry: Core::Telemetry::Component, action: ::Symbol) -> void

        def report_config_errors_via_telemetry: (untyped diagnostics, action: ::Symbol) -> void
      end
    end
  end
end
