module Datadog
  module Tracing
    module Contrib
      module Kafka
        module Events
          module Connection
            module Request
              include Kafka::Event

              EVENT_NAME: "request.connection.kafka"

              def self.process: (untyped span, untyped _event, untyped _id, untyped payload) -> untyped

              def self?.span_name: () -> untyped

              def self?.span_options: () -> untyped
            end
          end
        end
      end
    end
  end
end
